<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <!--<script src="/allpaypass/js/aes/components/core.js"></script>-->
    <!--<script src="/allpaypass/js/aes/rollups/aes.js"></script>-->
    <!--<script src="/allpaypass/js/rsa/jsencrypt.js"></script>-->
    <script src="/allpaypass/js/aesTest.js"></script>
    <script>


        var enc = getAESKey();
        console.log(enc);

    </script>
</head>
<body>

</body>
</html>