<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/tsbApiTest.js"></script>

    <title>TSBank API Test Page</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>訂單資訊</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>訂單編號</td>
            <td><input type="text" id="install"/></td>
        </tr>

        <tr>
            <td>執行動作</td>
            <td><input type="radio" name="redeem" id="0" />取消授權
            <input type="radio" name="redeem" id="1"/>請款
            <input type="radio" name="redeem" id="2"/>取消請款
            <input type="radio" name="redeem" id="3"/>清算
            <input type="radio" name="redeem" id="4"/>退貨
            <input type="radio" name="redeem" id="5"/>取消退貨</td>
        </tr>
        <tr>
            <td></td>
            <td> <button type="button" id="pay">確定</button></td>
        </tr>
    </table>


</body>
</html>