<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>intella</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="/allpaypass/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/allpaypass/css/scan2pay.css" rel="stylesheet"/>
</head>
<body>

<div>
    <div class="title-icon">
        <img src="/allpaypass/images/scan2pay.png" draggable="false" />
    </div>
    <div class="error-page">
        <img src="/allpaypass/images/404.png" draggable="false"/>
        <p class="maintain-info" style="text-align: center;">此商店已暫停使用</p>
        <p class="maintain-info" style="text-align: center;">如有不便 敬請見諒</p>
    </div>
</div>

<div id="copyright-icon" class="copyright-icon">
    <img src="/allpaypass/images/power-by.png" draggable="false"/>
</div>

</body>
</html>