<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>intella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../../css/advertisement.css" rel='stylesheet' type='text/css'/>
    <script src="../../js/jquery-3.2.0.js"></script>
    <script src="../../js/advertisement.js"></script>

</head>
<body>

<div>
    <div class="card">
        <div class="poster-wechat"></div>
        <div id="content1" class="content">
            <p>微信支付</p>
            <a href="weixin://dl/shopping">
                <img src="../../images/arrow.png" />
            </a>
        </div>
    </div>

    <div id="test" class="card">
        <div class="poster-ali"></div>
        <div id="content2" class="content">
            <p>支付寶</p>
            <a href="alipayqr://platformapi/startapp?saId=10000007">
                <img src="../../images/arrow.png" />
            </a>
        </div>
    </div>

    <div class="card">
        <div class="poster-pi"></div>
        <div id="content3" class="content">
            <p>Pi行動支付</p>
            <a href="#">
                <img src="../../images/arrow.png" />
            </a>
        </div>
    </div>

    <div class="card">
        <div class="poster-jkos"></div>
        <div id="content4" class="content">
            <p>街口支付</p>
            <a href="#">
                <img src="../../images/arrow.png" />
            </a>
        </div>
    </div>

    <div class="card">
        <div class="poster-all"></div>
        <div id="content5" class="content">
            <p>歐付寶</p>
            <a href="#">
                <img src="../../images/arrow.png" />
            </a>
        </div>
    </div>
</div>

</body>
</html>