<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="/allpaypass/css/airAdsQrcode.css" rel='stylesheet' type='text/css'/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <title>Document</title>
</head>

<body>
<div class="intella-logo">
    <img src="/allpaypass/images/airAdsQrcode/logo-intella.png" draggable="false"/>
</div>
<div class="qrcode-content">
    <div class="qrcode-group">
        <div class="scan2pay-logo">
            <img src="/allpaypass/images/airAdsQrcode/logo-scan2pay.png" draggable="false"/>
        </div>
        <div class="qrcode-img">
            <img class="qrcode" id="preview-content"/>
        </div>
    </div>
</div>
<div class="footer">
    <div class="payment-method-logo-group">
        <div class="column-sides">
            <div class="row">
                <div class="column-rectangular column-padding-right">
                    <div class="payment-method-img">
                        <img class="ApplePay" src="/allpaypass/images/airAdsQrcode/applepay-gray.png" draggable="false"/>
                    </div>
                </div>
                <div class="column-square column-padding-right">
                    <div class="payment-method-img">
                        <img class="GamaPay" src="/allpaypass/images/airAdsQrcode/gamapay-gray.png" draggable="false"/>
                    </div>
                </div>
                <div class="column-square">
                    <div class="payment-method-img">
                        <img class="weixin" src="/allpaypass/images/airAdsQrcode/weixin-gray.png" draggable="false"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column-rectangular column-padding-right">
                    <div class="payment-method-img">
                        <img class="visa" src="/allpaypass/images/airAdsQrcode/visa-gray.png" draggable="false"/>
                    </div>
                </div>
                <div class="column-square column-padding-right">
                    <div class="payment-method-img">
                        <img class="jcb" src="/allpaypass/images/airAdsQrcode/jcb-gray.png" draggable="false"/>
                    </div>
                </div>
                <div class="column-square">
                    <div class="payment-method-img">
                        <img class="unionpay" src="/allpaypass/images/airAdsQrcode/unionpay-gray.png" draggable="false"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="column-center">
            <div class="column-center-padding">
                <div class="payment-method-img">
                    <img class="weixin-SKB" src="/allpaypass/images/airAdsQrcode/weixin-skb-gray.png" draggable="false"/>
                </div>
            </div>
        </div>

        <div class="column-sides">
            <div class="row">
                <div class="column-square">
                    <div class="payment-method-img">
                        <img class="YuanTa" src="/allpaypass/images/airAdsQrcode/ali-gray.png" draggable="false"/>
                    </div>
                </div>
                <div class="column-square column-padding-left">
                    <div class="payment-method-img">
                        <img class="PI" src="/allpaypass/images/airAdsQrcode/pi-gray.png" draggable="false"/>
                    </div>
                </div>
                <div class="column-square column-padding-left">
                    <div class="payment-method-img">
                        <img class="Allpay" src="/allpaypass/images/airAdsQrcode/allpay-gray.png" draggable="false"/>
                    </div>
                </div>
                <div class="column-square column-padding-left">
                    <div class="payment-method-img">
                        <img class="Aipei" src="/allpaypass/images/airAdsQrcode/aipei-gray.png" draggable="false"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column-rectangular">
                    <div class="payment-method-img">
                        <img class="YuanTa-large" src="/allpaypass/images/airAdsQrcode/ali-large-gray.png" draggable="false"/>
                    </div>
                </div>
                <div class="column-rectangular column-padding-left">
                    <div class="payment-method-img">
                        <img class="LinePay" src="/allpaypass/images/airAdsQrcode/linepay-gray.png" draggable="false"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    $(function () {
        var currentUrl = window.location.pathname;
        var array = currentUrl.split('/');
        var qrcode = array[array.length - 1];

        /*<![CDATA[*/
        var domain = window.location.origin + '/';
        /*]]>*/

        $("#preview-content").attr("src", domain +"allpaypass/api/advertise/qrcode/previewFineBack/" + qrcode);

        var accountNameArray = [[${accountName}]];
        accountNameArray.forEach(function (accountName) {
            switch (accountName) {
                case "JKos":
                    $(".JKos").prop("src","/allpaypass/images/airAdsQrcode/jkos.png");
                    break;

                case "YuanTaOffline":
                    $(".YuanTa").prop("src","/allpaypass/images/airAdsQrcode/ali.png");
                    $(".YuanTa-large").prop("src","/allpaypass/images/airAdsQrcode/ali-large.png");
                    break;

                case "YUANTA":
                    $(".YuanTa").prop("src","/allpaypass/images/airAdsQrcode/ali.png");
                    $(".YuanTa-large").prop("src","/allpaypass/images/airAdsQrcode/ali-large.png");
                    break;

                case "Aipei":
                    $(".Aipei").prop("src","/allpaypass/images/airAdsQrcode/aipei.png");
                    break;

                case "ApplePay":
                    $(".ApplePay").prop("src","/allpaypass/images/airAdsQrcode/applepay.png");
                    break;

                case "Allpay":
                    $(".Allpay").prop("src","/allpaypass/images/airAdsQrcode/allpay.png");
                    break;

                case "PI":
                    $(".PI").prop("src","/allpaypass/images/airAdsQrcode/pi.png");
                    break;

                case "TSBank":
                    $(".visa").prop("src","/allpaypass/images/airAdsQrcode/visa.png");
                    $(".jcb").prop("src","/allpaypass/images/airAdsQrcode/jcb.png");
                    $(".unionpay").prop("src","/allpaypass/images/airAdsQrcode/unionpay.png");
                    break;

                case "GamaPay":
                    $(".GamaPay").prop("src","/allpaypass/images/airAdsQrcode/gamapay.png");
                    break;

                case "LinePayOffLine":
                    $(".LinePay").prop("src","/allpaypass/images/airAdsQrcode/linepay.png");
                    break;

                case "SKB":
                    $(".weixin-SKB").prop("src","/allpaypass/images/airAdsQrcode/weixin-skb.png");
                    $(".weixin").prop("src","/allpaypass/images/airAdsQrcode/weixin.png");
                    break;

                case "LinePay":
                    $(".LinePay").prop("src","/allpaypass/images/airAdsQrcode/linepay.png");
                    break;

                default:
                    break;
            }
        });
    });
</script>
</body>

</html>