<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var html = [[${html}]];

        /*]]>*/
    </script>
    <script src="/allpaypass/js/allpayAioPage.js"></script>
</head>
<body>

<form id="formWebATM" method="post" accept-charset="UTF-8"
      action="https://payment-stage.allPay.com.tw/Cashier/AioCheckOut/V4">

    MerchantID 商店代號:
    <input type="hidden" name="MerchantID" th:value="${merchantId}" /><br />
    MerchantTradeNo 商店交易編號:
    <input type="hidden" name="MerchantTradeNo" th:value="${sotreOrderId}" /><br />
    MerchantTradeDate 商店交易時間:
    <input type="hidden" name="MerchantTradeDate" th:value="${createTime}" /><br />
    PaymentType 交易類型:
    <input type="hidden" name="PaymentType" value="aio" /><br />
    TotalAmount 交易金額:
    <input type="hidden" name="TotalAmount" th:value="${amount}" /><br />
    TradeDesc 交易描述:
    <input type="hidden" name="TradeDesc" th:value="${desc}" /><br />
    ItemName 商品名稱:
    <input type="hidden" name="ItemName" th:value="${itemName}" /><br />
    ReturnURL 付款完成通知回傳網址:
    <input type="hidden" name="ReturnURL" th:value="${notifyUrl}" /><br />
    ChoosePayment 預設付款方式:
    <input type="hidden" name="ChoosePayment" value="TopUpUsed" /><br />
    ClientBackURL Client端返回廠商網址:
    <input type="hidden" name="ClientBackURL" th:value="${returnUrl}" /><br />
    CheckMacValue 簽章類型:
    <input type="hidden" name="EncryptType" value="1" /><br />
    CheckMacValue 檢查碼:
    <input type="hidden" name="CheckMacValue" th:value="${checkMacValue}" /><br />
    <input type="submit" value="送出訂單" />

</form>


</body>
</html>