<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8" />
    <script src="/allpaypass/js/android/support.js"></script>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <title>Android Pay</title>
</head>
<body>

Android Pay Example
    <div><button id="buyButton">Buy</button></div>
    <div><pre id="result"></pre></div>

</body>

<script>

    $(function () {
        document.querySelector('#buyButton').addEventListener('click', onBuyClicked);
    });

</script>

</html>