<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0"/>
    <title>intella</title>
    <link href="/allpaypass/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <link href="/allpaypass/css/newKeyboard.css" rel='stylesheet' type='text/css'/>
    <link href="/allpaypass/css/customized.css" rel='stylesheet' type='text/css'/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <script src="/allpaypass/js/bootstrap.min.js"></script>
    <script src="/allpaypass/js/apple/index.js"></script>
    <script src="/allpaypass/js/apple/support.js"></script>
</head>
<body>
	<div id="loading-bg">
	    <div class="loading-info">
	        <p>載入中</p>
	        <div class="loader"></div>
	    </div>
	</div>


<script th:inline="javascript">
	$(function () {
		$("#loading-bg").show();
		var deviceInfo = navigator.userAgent
		var isAndroid = deviceInfo.indexOf('Android') > -1 || deviceInfo.indexOf('Adr') > -1
        var data = {
	        type: 'getCode',
	        msg: {
	        	'code': [[${code}]],
	        }
        }
		var dataString = JSON.stringify(data)
		if (isAndroid) {
	      window.control.webViewGetCode(dataString)
	    } else {
	      window.postMessage(dataString)
	    }
	});
</script>
</body>
</html>