<!--
Copyright (C) 2016 Apple Inc. All Rights Reserved.
See LICENSE.txt for this sample’s licensing information
Abstract:
A simple confirmation page.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Apple Pay Example</title>
</head>

<body>
<div class="apple-pay">
    <h2> Payment Success </h2>
    <p>
        The payment was successfully made.
    </p>
    <p>
        <a href="/">
            Make another payment
        </a>
    </p>
</div>
</body>
</html>