<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/>
<script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://cdn.bootcss.com/crypto-js/4.0.0/crypto-js.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- <script src="/allpaypass/js/jquery-3.2.1.min.js"></script> -->
<!-- <script src="/allpaypass/js/apple/index.js"></script> -->
<title>Document</title>
<style type="text/css">
#output-container {
	width: 100%;
	height: fit-content;
	margin-top: 35px;
}

#wrap-container {
	width: 100%;
	height: 97vh;
	overflow: hidden;
	max-width: 900px;
	margin: 0 auto;
	box-shadow: 0 3px 3px #ddd;
	/* 保留下面 */
	background-image: url('/allpaypass/images/qr-bg.svg');
	background-size: cover;
	background-repeat: no-repeat;
}

/* #qr-bg {
            width: 100%;
            box-shadow: 0 0 3px 3px #444;
            position: absolute;
        } */
#logo-scan2pay {
	width: 185px;
	margin: auto;
	margin-top: 35px;
}

img {
	width: 100%;
}

#logo-scan2pay img {
	filter: drop-shadow(4px 3px 2px rgba(100, 100, 100, .3));
}

#output {
	width: 100%;
	text-align: center;
}

#parameterBody {
	width: 100%;
	text-align: center;
	font-size: 36px;
}

canvas {
	cursor: pointer;
	transition: .2s;
}

#mchName, #qrCodeBody {
	width: 50%;
}

table {
	display: inline-block;
}

table tbody tr td {
	height: 48px;
}

table tbody tr th {
	line-height: 48px;
	font-size: 24px;
}

input[type='text'] {
	border-radius: 5px;
	height: 32px;
	line-height: 25px;
	vertical-align: top;
	border: 1px solid #ccc;
	margin-top: 9px;
	transition: 0.3s ease-in-out;
	box-shadow: 0px 2px 3px 1px #eee;
	padding-left: 10px;
}

input[type='text']:focus {
	border: 1px solid #8ABC44;
	outline: none;
	transition: 0.3s ease-in-out;
}

input[type='button'] {
	border: 1px solid #8ABC44;
	outline: none;
	transition: 0.3s ease-in-out;
	width: 70px;
	height: 34px;
	border-radius: 5px;
	background-color: #7EC35A;
	color: white;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 3px;
	box-shadow: 0px 2px 3px 1px #ccc;
	border: 1px solid mediumseagreen;
}

input[type='button']:hover {
	background-color: #8ad265;
	box-shadow: 0 0 1px 1px #fff, 0 0 2px 2px #8ad265;
	transition: 0.3s ease-in-out;
}

input[type='button']:hover::placeholder {
	color: red;
}

.notification {
	color: red;
}

.transparent {
	color: transparent;
}

.text-to-right {
	text-align: right;
}

@media screen and (max-width: 432px) {
	#wrap-container {
		background-size: contain;
	}
}

@media screen and (max-width: 768px) {
	#logo-scan2pay {
		width: 155px;
	}
	#parameterBody {
		font-size: 26px;
	}
	table tbody tr th {
		font-size: 14px;
		line-height: 14px;
	}
}
</style>
</head>
<body>
	<div id="wrap-container">
		<div id="logo-scan2pay">
			<img src="/allpaypass/images/airAdsQrcode/logo-scan2pay.png" alt="" />
		</div>
		<div id="output-container">
			<div id="parameterBody">
				<div id="mchName"></div>
				<div id="qrCodeBody"></div>
				<form id="form1">
					<table>
						<tr>
							<th><span class="notification "> * </span>車牌號碼 ：</th>
							<td><input type="text" name="licensePlate"
								id="licensePlate" /></td>
						</tr>
						<tr>
							<th><span class="notification"> * </span>手機號碼 ：</th>
							<td><input type="text" name="mobile" id="mobile" /></td>
						</tr>
						<tr>
							<th><span class="notification transparent"> * </span>備註 ：</th>
							<td><input type="text" id="remark" name="remark" /></td>
						</tr>

						<tr>
							<th><span class="notification "> * </span>金額 ：</th>
							<td><input type="text" id="amount" name="amount" /></td>
						</tr>

						<tr></tr>
						<tr>
							<td style="display: none;"><input type="hidden"
								name="shortId" id="shortId" /></td>
							<td colspan="2"><input type="button" id="checkBtn"
								value=" 確定 " /></td>
						</tr>
						<tr>
							<th colspan="2"><span style="color: red" id="phoneErrStr"></span></th>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>

	<script th:inline="javascript">

    //<![CDATA[
	// let host = [[${hostDomain}]];
    // let host = 'http://localhost:8082';      //本地測試用

    // let edgeToken = [[${edgeToken}]];
    // let edgeKey = [[${edgeKey}]];
    // let edgeIv = [[${edgeIv}]];
	// let edgeType = [[${edgeType}]];

    // var host = 'https://s.intella.co';
    // var host = 'http://localhost:8082';      //本地測試用

	let host = [[${hostDomain}]];
    // let host = 'http://localhost:8082';      //本地測試用

    let edgeToken = [[${edgeToken}]];
    let edgeKey = [[${edgeKey}]];
    let edgeIv = [[${edgeIv}]];
    let edgeType = [[${edgeType}]];
    let paymentGetwayApi = [[${paymentGetwayApi}]];
    let originBody = [[${originBody}]];


    let statusCode='0000';
    let phoneMPattern =/^09[0-9]{8}$/; //http://caibaojian.com/regexp-example.html
    let pricePattern=/^\d{0,8}(\.\d{1,4})?$/;
    $(function () {
        // var host = location.hostname;
        var shortId = [[${shortId }]];

        $("#checkBtn").click(function () {
           if(checkFormat()==true){
        	callQrcodePaymentController(shortId);
        	if(statusCode=='9995'){
        		swal("目前有人使用");

        	}else if(statusCode=='9999'){
        		swal("發生錯誤請聯絡系統管理員");

        	}else if(statusCode=='9993'){
        		swal("非計程車業務");
        	}else{
			// window.location.href = shortId;
			}
        	}
        });

        //
        // if (window.localStorage.getItem('intellaInfo') !== null) {
        //     window.localStorage.removeItem('intellaInfo');
        //     document.getElementById('tokenOutercode').value = '';
        //     document.getElementById('phoneNum').value = '';
        //     document.getElementById('promoCode').value = '';
        //     document.getElementById('price').value = '';
        // }
        // _uuid();

    });

    function checkFormat() {
    	let errorMessage='';
    	let status=true;
    	if(phoneMPattern.test(document.getElementById('mobile').value)===false){
    		errorMessage+='電話格式有誤\n';
	    }
    	if(pricePattern.test(document.getElementById('amount').value)===false ||document.getElementById('amount').value.length==0){
    		errorMessage+='金額格式有誤\n';
	    }
    	if(document.getElementById('licensePlate').value.length==0){
    		errorMessage+='車牌格式有誤';
	    }

    	if(errorMessage.length !=0){
    		swal(errorMessage);
    		status=false;
    	}

    	return status;
    }


    function callQrcodePaymentController(shortId) {
		generate().then(function(orderId){
			// let edgeUrl = [[${edgeUrl}]];
			let edgeUrl = paymentGetwayApi+'/edgeserver/api/entrance';
			let data = {
                "Header": {
                    "Method": "00000",
					"ServiceType": "OLPay",
					"MchId": [[${mchId}]],
                    "CreateTime": generateTimeReqestNumber()
                },
                "Data": "{" +
                    "\"StoreOrderNo\": \"" + `${orderId}` + "\"," +
                    "\"DeviceInfo\": \"skb0001\"," +
                    "\"Body\":\"" +  $('#licensePlate').val() +' - '+ originBody + "\"," +
                    "\"TotalFee\":\"" + $('#amount').val() + "\"," +
                    "\"Detail\": \"{\\\"licensePlate\\\":\\\""+  $('#licensePlate').val() +"\\\",\\\"mobile\\\":\\\"" + $('#mobile').val() +"\\\"" +
                    ",\\\"remark\\\":\\\"" + $('#remark').val() +"\\\",\\\"amount\\\":" + $('#amount').val() +",\\\"shortId\\\":\\\"" + shortId +"\\\"}\"" +
                    "}"
			};
			data = enCode(JSON.stringify(data), edgeType);
			$.ajax({
                type: "POST",
                dataType: 'json',
                contentType: 'application/json',
                data: data,
                url: edgeUrl,
                headers: {
                    "token": edgeToken,
                    "requestId": "12345",
                    "encryptType": edgeType,
                    "Access-Control-Allow-Origin": "*"
                },
                success: function (result) {
					console.log(result);
                    let {msgCode, data} = result;
                    if (msgCode === '0000') {
                        //console.log(result);
                        data = aesDecrypt(data);
						data = JSON.parse(data);
						window.location.href = data.Data.urlToken ;
                        // 成功呼叫
                    }
                },
                error: function (jqXHR, exception) {
					console.log(exception)
                },
                timeout: 30000 // 30秒
            });
		})
    }


    function doSubmit() {
        let params = {
            'uuid': _uuid(),
            'licensePlate': document.getElementById('licensePlate').value,
            'mobile':  document.getElementById('mobile').value,
            'remark': document.getElementById('remark').value,
            'amount': document.getElementById('amount').value
        };
        window.localStorage.setItem('intellaInfo', JSON.stringify(params));
    }

    function _uuid() {
        var d = Date.now();
        if (typeof performance !== 'undefined' && typeof performance.now === 'function'){
            d += performance.now(); //use high-precision timer if available
        }
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
            var r = (d + Math.random() * 16) % 16 | 0;
            d = Math.floor(d / 16);
            return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
	}
	function pad2(n) {
        return n < 10 ? '0' + n : n
    }

	function generateTimeReqestNumber() {
        var date = new Date();
        return date.getFullYear().toString() + pad2(date.getMonth() + 1) + pad2(date.getDate()) + pad2(date.getHours()) + pad2(date.getMinutes()) + pad2(date.getSeconds());
    }

	 function generate() {
			// $('.loading').css('display', 'block');
			return new Promise(function(resolve, reject) {
				$.ajax({
					cache:false,
					async:false,
					type: 'GET',
					//
					url: host + 'allpaypass/api/general/token/' + edgeToken,
					//
					// url: host + '/allpaypass/api/general/token/' + edgeToken,
					success: function (data) {
						// $('.loading').css('display', 'none');
						let {msgCode, orderId} = data;
						if (msgCode === '0000') {
							// 成功呼叫
							$("#InputOrderNumber").val(orderId);
							$("#InputOrderNumber ~ .title-default").addClass('have-content');
						}
						;
						resolve(orderId);
					},
					error: function (jqXHR, exception) {
						console.log(jqXHR, exception);
						reject(exception);
						// $('.toggle-logout').css('display', 'none');
						// if (jqXHR.status !== 200) {
						//     $('.alert').text('連線錯誤請洽客服人員');
						// }
						// ;
						// $('.loading').css('display', 'none');
						// $('.dilaog-container').css('display', 'block');
						// if (exception === 'timeout') {
						//     $('.alert').text('逾時');
						//     $('.handleQuery').css('display', 'inline-block')
						//     nodata()
						//     $('#tradeStatus').text('逾時');
						// } else {
						//     $('.alert').text(exception);
						// }
					},
					// timeout: 30000 // 30秒
				});
			})
		}

		function enCode(data, type) {
			let result = data;

			switch (type) {
				case 'aes128':
				case 'aes256':
					result = aesEncrypt(data);
					break;
			}
			return result;
		}
		function aesEncrypt(data) {
			var key = CryptoJS.enc.Utf8.parse(edgeKey);
			var iv = CryptoJS.enc.Utf8.parse(edgeIv);
			data = CryptoJS.enc.Utf8.parse(data);
			var encrypted = CryptoJS.AES.encrypt(data, key, {
				iv: iv,
				mode: CryptoJS.mode.CBC,
				padding: CryptoJS.pad.Pkcs7
			});
			return encrypted.toString();
		}

		function aesDecrypt(data) {
			let key = CryptoJS.enc.Utf8.parse(edgeKey);
			let iv = CryptoJS.enc.Utf8.parse(edgeIv);
			// let encryptedHexStr = CryptoJS.enc.Hex.parse(data);
			// let srcs = CryptoJS.enc.Base64.stringify(data);
			let decryptedData = CryptoJS.AES.decrypt(data, key, {
				iv: iv,
				mode: CryptoJS.mode.CBC,
				padding: CryptoJS.pad.Pkcs7
			});

			return decryptedData.toString(CryptoJS.enc.Utf8);
		}
    //]]>

</script>
</body>
</html>