<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
    <meta property="og:description"        content="How much does culture influence creative thinking?" />
    <meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
    <title>Title</title>
</head>
<body>

<script>
    window.fbAsyncInit = function() {
        FB.init({
            // localhost : 151496565598968
            // dev, s, a : 1954292588145543
            appId      : '1954292588145543',
            cookie     : true,
            xfbml      : true,
            version    : 'v2.9'
        });

        FB.AppEvents.logPageView();

    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


    <div>FB Test Page</div>

<script>
    //    <![CDATA[
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.11&appId=151496565598968';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


    function myFacebookLogin2() {
        FB.login(function(){
            var params = {};
            params['name'] = 'Facebook Graph API & Demo Example - Taggable Friends';
            params['caption'] = 'Facebook Graph API & Demo Example - Taggable Friends';
            params['description'] = 'Taggable Friends';
            params['message'] = 'test';
            params['link'] = 'http://bit.ly/1qtutRh';
            params['picture'] = 'http://goo.gl/9ngEIK';


            params['place'] = '108355609196221';

            FB.api('/me/feed', 'post', params, function(response) {
                if (!response || response.error) {
                    alert('Error occured');
                } else {
                    alert('Post ID: ' + response.id);
                }
            });
        }, {scope: 'publish_actions'});
    }
    // Only works after `FB.init` is called
    function myFacebookLogin() {

        FB.ui({
                display: 'iframe',
                method: 'feed',
                name: 'Scan2pay',
                message: 'lol',
                place: '108355609196221',
                picture: 'http://goo.gl/9ngEIK'
            }, function(response) {
                console.log('publishStory response: ', response);
        });
    }
    //    ]]>
</script>

<button onclick="myFacebookLogin()">Punch with dialog</button>
<br/>
<button onclick="myFacebookLogin2()">Punch without dialog</button>
<br/>
<a href="fb://profile/101783917834">FB PAGE</a>
<br/>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
<br/>
<div id="fb-root"></div>
<br/>
</body>
</html>