<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0"/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <link href="/allpaypass/css/scan2pay.css" rel="stylesheet"/>
    <title>intella</title>
</head>
<body>
<div class="title-icon">
    <img src="/allpaypass/images/scan2pay.png" draggable="false"/>
</div>
<div class="qrcode-status">
    <img src="/allpaypass/images/qrcode-failure.png" draggable="false"/>
</div>
<script>
    //    <![CDATA[
    $(function () {
        if (window.history && window.history.pushState) {
            window.history.pushState('forward', null, '#forward');

            $(window).on('popstate', function () {
                window.history.pushState('forward', null, '#forward');
            });
        }
    });
    //    ]]>
</script>
</body>
</html>