<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0"/>
    <title>intella</title>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/allpaypass/js/jquery.qrcode.js"></script>
    <script src="/allpaypass/js/apple/index.js"></script>
    <script type="text/javascript" src="/allpaypass/js/instascan.min.js"></script>
    <link href="/allpaypass/css/paymentMethod.css" rel='stylesheet' type='text/css'/>
    <style type="text/css">
        #output-container {
            width: 100%;
            height: fit-content;
            margin-top: 35px;
        }

        #wrap-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            max-width: 900px;
            margin: 0 auto;
            box-shadow: 0 3px 3px #ddd;
            background-image: url('/allpaypass/images/qr-bg.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* #qr-bg {
            width: 100%;
            box-shadow: 0 0 3px 3px #444;
            position: absolute;
        } */

        #logo-scan2pay {
            width: 185px;
            margin: auto;
            margin-top: 35px;
        }

        #logo-scan2pay img {
            filter: drop-shadow(4px 3px 2px rgba(100, 100, 100, .3));
        }

        #output {
            width: 100%;
            text-align: center;
        }

        #parameterBody {
            width: 100%;
            text-align: center;
            font-size: 36px;
        }

        canvas {
            cursor: pointer;
            transition: .2s;
        }

        #mchName, #qrCodeBody {
            width: 50%;
            margin: auto;
        }

        table {
            display: inline-block;
        }

        table tbody tr td {
            height: 48px;
        }

        table tbody tr th {
            line-height: 48px;
            font-size: 24px;
        }

        input[type='text'] {
            border-radius: 5px;
            height: 32px;
            line-height: 25px;
            vertical-align: top;
            border: 1px solid #ccc;
            margin-top: 9px;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 2px 3px 1px #eee;
            padding-left: 10px;
        }

        input[type='text']:focus {
            border: 1px solid #8ABC44;
            outline: none;
            transition: 0.3s ease-in-out;
        }

        input[type='button'] {
            border: 1px solid #8ABC44;
            outline: none;
            transition: 0.3s ease-in-out;
            width: 70px;
            height: 34px;
            border-radius: 5px;
            background-color: #7EC35A;
            color: white;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 3px;
            box-shadow: 0px 2px 3px 1px #ccc;
            border: 1px solid mediumseagreen;
        }

        input[type='button']:hover {
            background-color: #8ad265;
            box-shadow: 0 0 1px 1px #fff, 0 0 2px 2px #8ad265;
            transition: 0.3s ease-in-out;
        }

        input[type='button']:hover::placeholder {
            color: red;
        }

        @media screen and (max-width: 768px) {
            * {
                -webkit-user-select: initial;
                -webkit-tap-highlight-color: transparent;
            }

            #logo-scan2pay {
                width: 155px;
            }

            #parameterBody {
                font-size: 26px;
            }
        }
    </style>
</head>

<body>
<!-- <video id="preview"></video> -->
<div id="wrap-container">
    <!-- <img id="qr-bg" src="/allpaypass/images/qr-bg.svg" alt=""/> -->
    <div id="logo-scan2pay">
        <img src="/allpaypass/images/airAdsQrcode/logo-scan2pay.png" alt=""/>
    </div>
    <div id="output-container">
        <div id="parameterBody">
            <div id="mchName"></div>
            <div id="qrCodeBody"></div>
            <span style="color: red" id="information">若有優惠卷，建議掃碼優惠碼QRCode</span>
            <form id="form1" name="form1" method="post" action="/allpaypass/api/imoto/ntuValuation">
                <table>
                    <tr>
                        <th><span style="color: red"> * </span>代幣號碼 ：</th>
                        <td><input type="text" name="tokenOutercode" id="tokenOutercode"/></td>
                    </tr>
                    <tr>
                        <th><span style="color: red"> * </span>手機號碼：</th>
                        <td><input type="text" name="phoneNum" id="phoneNum"/></td>
                    </tr>
                    <tr>
                        <th>優惠碼 ：</th>
                        <td><input type="text" id="promoCode" name="promoCode"/></td>
                    </tr>
                    <!-- <tr>
                        <td><input type="button" value=" 掃描 " onclick="scanner();"/></td>
                        <td></td>
                    </tr> -->
                    <tr></tr>
                    <tr>
                        <td style="display: none;"><input type="hidden" name="shortId" id="shortId"/></td>
                        <td colspan="2"><input type="button" value=" 確定 " onclick="send();"/></td>
                    </tr>
                    <tr>
                        <th colspan="2"><span style="color: red" id="phoneErrStr"></span></th>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

<script th:inline="javascript">
    //    <![CDATA[
    $(function () {
        var tempLength;

        var parameterBody = [[${parameterBody }]];
        var mchName = [[${mchName }]];
        var outCode = [[${outCode }]];
        var shortId = [[${shortId }]];
        var phoneErrStr = [[${phoneErrStr }]];
        var promoCode = [[${promoCode }]];

        if (parseInt(window.innerWidth) > 768) {
            tempLength = 270;
        } else {
            tempLength = 180;
        }

        $("#mchName").text(mchName);
        $("#tokenOutercode").val(outCode);
        $("#shortId").val(shortId);
        $("#promoCode").val(promoCode);

        if (parameterBody && parameterBody !== '') {
            $("#qrCodeBody").text(parameterBody.substr(0, parameterBody.lastIndexOf("-")));
        }

        if (phoneErrStr && phoneErrStr !== '') {
            $("#phoneErrStr").text(phoneErrStr);
        }
        if (promoCode && promoCode !== '') {
            $("#information").css('display', 'none');
        }

        $('#phoneNum').keyup(function () {
            if (this.value != this.value.replace(/[^0-9\.]/g, '')) {
                this.value = this.value.replace(/[^0-9\.]/g, '');
            }
        });
    })

    function send() {
        var mobile = $.trim($("input[name='phoneNum']").val());
        var tokenOutercode = $.trim($("input[name='tokenOutercode']").val());
        if (/^09\d{8}$/.test(mobile) && tokenOutercode !== '') {
            $("#form1").submit();
        } else {
            if (mobile === '') {
                alert("手機號碼不能為空");
            } else if (tokenOutercode !== '') {
                alert("手機號碼錯誤");
            } else {
                alert("代幣號碼不能為空")
            }
        }
    }


    function scanner() {
        let scanner = new Instascan.Scanner({
            video: document.getElementById('preview')
        });
        scanner.addListener('scan', function (content) {
            console.log(content);
            $("#promoCode").val(content);
        });
        Instascan.Camera.getCameras().then(function (cameras) {
            //取得設備的相機數目
            if (cameras.length > 0) {
                ///若設備相機數目大於0 則先開啟第0個相機(程式的世界是從第零個開始的)
                scanner.start(cameras[0]);
            } else {
                //若設備沒有相機數量則顯示"No cameras found";
                //這裡自行判斷要寫什麼
                console.error('No cameras found.');
                alert('No cameras found.');
            }
        }).catch(function (e) {
            console.error(e);
            alert(e);
        });

    }

    //    ]]>
</script>
</body>

</html>