<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>payPayment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>

    <script type="text/javascript">
        $(function () {
            var response = new Object();
            window.addEventListener('message', function (e) {
                var result = e.data.replace(/&quot;/g,"\"");
                console.log(result);
                response = JSON.parse(result);
                alert("Confirm Order：\n" + result);
            });
            console.log(response.MerchantID + " " + response.MerchantTradeNo + " " + domain);
        });
    </script>
</head>
<body>
<script th:inline="javascript">
    /*<![CDATA[*/
    var domain = window.location.origin + '/';
    /*]]>*/
</script>
<script th:attr="src=${payURL}
    ,data-MerchantID=${merchantID}
    ,data-SPToken=${spToken}
    ,data-PaymentType=${paymentType}
    ,data-PaymentName=${paymentName}"></script>

</body>


</html>