<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0"/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <link href="/allpaypass/css/scan2pay.css" rel="stylesheet"/>
    <title>intella</title>
</head>
<body>
<div class="title-icon">
    <img src="/allpaypass/images/scan2pay.png" draggable="false"/>
</div>

<div class="qrcode-status" th:switch="${status}">
    <img th:case="'success'" src="/allpaypass/images/qrcode-used.png" draggable="false"/>
    <img th:case="*" src="/allpaypass/images/qrcode-failure.png" draggable="false"/>
</div>

<script th:inline="javascript">
    //    <![CDATA[
    $(function () {
        var status = [[${status}]];
        console.log(status);
        if (window.history && window.history.pushState) {
            window.history.pushState('forward', null, '#forward');
            $(window).on('popstate', function () {
                window.history.pushState('forward', null, '#forward');
            });
        }
    });
    //    ]]>
</script>

</body>
</html>
