<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link href="/allpaypass/css/resetPassword.css" rel="stylesheet"/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var account = [[${account}]];
        var token = [[${token}]];
        var domain = window.location.origin + '/';
        /*]]>*/
    </script>
    <script src="/allpaypass/js/resetPW.js"></script>
    <title>intella</title>
</head>
<body>
<div class="reset-dialog">
    <div class="reset-logo">
        <img src="/allpaypass/images/reset-scan2pay.png" draggable="false"/>
    </div>
    <form>
        <div class="input-group">
            <img class="lock-icon" src="/allpaypass/images/reset-lock.png"/>
            <input class="reset-password" id="password" type="text" placeholder="輸入新密碼"/>
            <button type="button" class="eye-btn" onclick="toggleVisible('#password')">
                <img class="eye-icon" src="/allpaypass/images/reset-eye.png"/>
            </button>
        </div>
        <div class="input-group" style="margin-bottom: 40%;">
            <img class="lock-icon" src="/allpaypass/images/reset-lock.png"/>
            <input class="reset-password" id="passwordCheck" type="password" placeholder="確認新密碼"/>
            <button type="button" class="eye-btn" onclick="toggleVisible('#passwordCheck')">
                <img class="eye-icon" src="/allpaypass/images/reset-eye.png"/>
            </button>
        </div>
        <input class="btn-submit" id="check" type="button" value="確 定"/>
    </form>
</div>

<script>
    function toggleVisible(id) {
        var typeStatus = $(id).attr("type");
        if (typeStatus == "text") {
            $(id).attr("type", "password");
        } else if (typeStatus == "password") {
            $(id).attr("type", "text");
        }
    }
</script>
</body>
</html>