<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link href="/allpaypass/css/resetPassword.css" rel="stylesheet"/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <script src="/allpaypass/js/resetPW.js"></script>
    <title>intella</title>
</head>
<body>
<p>密碼已修改，請用新密碼登入</p>


</body>
</html>