<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>intella</title>
    <link href="/allpaypass/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/allpaypass/css/scan2pay.css" rel="stylesheet"/>
    <link href="/allpaypass/css/result.css" rel="stylesheet"/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <script src="/allpaypass/js/bootstrap.min.js"></script>
</head>
<body>

<form name='form' action='' id='form' method='POST' accept-charset='UTF-8'>

</form>
<script th:inline="javascript">
    //    <![CDATA[
    $(document).ready(function () {
        let url = [[${url}]];
        let dataJson = jQuery.parseJSON([[${dataJsonStr}]]);
        document.forms[0].action = url;
        let datasStr = '';
        $.each(dataJson, function (key, value) {
            datasStr += "<input type=\"hidden\" name=\"" + key + "\" value=\"" + value + "\">";
        });

        $("#form").html(datasStr);


        document.forms[0].submit();


    });
    //    ]]>
</script>

</body>
</html>