<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0"/>
    <title>intella</title>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/allpaypass/js/jquery.qrcode.js"></script>
    <script src="/allpaypass/js/apple/index.js"></script>
    <link href="/allpaypass/css/paymentMethod.css" rel='stylesheet' type='text/css'/>
    <style type="text/css">
        #wrap-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }

        #qr-bg {
            width: 100%;
        }

        #logo-scan2pay {
            width: 185px;
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
        }

        #output-container {
            width: 270px;
            margin: 0 auto;
            padding: 10px;
            border: 9px solid;
            border-image: url('/allpaypass/images/stamp-bg.png') 8 round;
            position: absolute;
            top: 230px;
            left: 50%;
            transform: translateX(-50%);
        }

        #output {
            width: 100%;
            text-align: center;
        }

        #parameterBody,#mchName,#totalFee {
            width: 100%;
            text-align: center;
            font-size: 36px;
        }

        canvas {
            cursor: pointer;
            transition: .2s;
        }

        @media screen and (max-width: 768px) {
            * {
                -webkit-user-select: none;
                -webkit-tap-highlight-color: transparent;
            }

            #logo-scan2pay {
                width: 155px;
            }

            #output-container {
                width: 180px;
                top: 185px;
                padding: 5px;
                border: 7px solid;
                border-image: url('/allpaypass/images/stamp-bg.png') 8 round;
            }

            #parameterBody,#mchName,#totalFee {
                font-size: 26px;
            }
        }
    </style>
</head>

<body>
<div id="wrap-container">
    <img id="qr-bg" src="/allpaypass/images/qr-bg.svg" alt=""/>
    <div id="logo-scan2pay">
        <img src="/allpaypass/images/airAdsQrcode/logo-scan2pay.png" alt=""/>
    </div>
    <div id="output-container">
        <div id="mchName"></div>
        <div id="output"></div>
        <div id="parameterBody"></div>
        <div id="totalFee"></div>
    </div>
</div>

<script th:inline="javascript">
    $(function () {
        var tempLength;
        var text = [[${url}]];
        var parameterBody = [[${parameterBody }]];
        var mchName = [[${mchName }]];
        var detail = [[${detail }]];
        var totalFee = [[${totalFee }]];
        var codeType = [[${codeType }]];


        if (parseInt(window.innerWidth) > 768) {
            tempLength = 270;
        } else {
            tempLength = 180;
        }
        $('#output').qrcode({
            render: "canvas", //设置渲染方式，有table和canvas，使用canvas方式渲染性能相对来说比较好
            text: text, //扫描二维码后显示的内容,可以直接填一个网址，扫描二维码后自动跳向该链接
            width: tempLength, //二维码的宽度
            height: tempLength,
            background: "#ffffff", //二维码的后景色
            foreground: "#000000", //二维码的前景色
            src: '/allpaypass/images/airAdsQrcode/center-qrcode.png',
            imgWidth: 50,
            imgHeight: 50
        });
        $('#parameterBody').text(parameterBody);
        $('#mchName').text(mchName);

        if (codeType === '1') {
            $('#totalFee').text("金額：" + totalFee + " 元 ");
        }

        $('canvas').click(function () {
            document.querySelector('canvas').style.opacity = '.7';
            document.querySelector('canvas').style.transform = 'scale(.6)';
            window.location.href = text;
        });
    })
</script>
</body>

</html>