<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <title>intella</title>
    <link href="/allpaypass/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/allpaypass/css/tradingSimulation.css" rel="stylesheet"/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <script src="/allpaypass/js/tradingSimulation.js"></script>
</head>
<body>
<div class="header">
    <!--<h1 class="cooperate" unselectable="on">英特拉</h1>-->
</div>
<div class="input-style">
    <p class="ntd">NT$</p>
    <input class="optional-price" id='price' type="text" readonly="readonly"/>
    <p class="cursor blink"><span id="space" style="visibility:hidden"></span>|</p>
    <button id="return-num" class="return-btn" type="button">
        <img src="/allpaypass/images/return-icon.png"/>
    </button>
</div>
<div class="keyboard">
    <div>
        <div class="btn-style">
            <button type="button" value="1">
                <div>1</div>
                <span class="zoom"></span>
            </button>
        </div>
        <div class="btn-style">
            <button type="button" value="2">
                <div>2</div>
                <span class="zoom"></span>
            </button>
        </div>
        <div class="btn-style">
            <button type="button" value="3">
                <div>3</div>
                <span class="zoom"></span>
            </button>
        </div>
    </div>
    <div>
        <div class="btn-style">
            <button type="button" value="4">
                <div>4</div>
                <span class="zoom"></span>
            </button>
        </div>
        <div class="btn-style">
            <button type="button" value="5">
                <div>5</div>
                <span class="zoom"></span>
            </button>
        </div>
        <div class="btn-style">
            <button type="button" value="6">
                <div>6</div>
                <span class="zoom"></span>
            </button>
        </div>
    </div>
    <div>
        <div class="btn-style">
            <button type="button" value="7">
                <div>7</div>
                <span class="zoom"></span>
            </button>
        </div>
        <div class="btn-style">
            <button type="button" value="8">
                <div>8</div>
                <span class="zoom"></span>
            </button>
        </div>
        <div class="btn-style">
            <button type="button" value="9">
                <div>9</div>
                <span class="zoom"></span>
            </button>
        </div>
    </div>
    <div>
        <div class="btn-style clear">
            <button id='clear' type="button" value="clear">
                <div>✕</div>
                <span class="zoom"></span>
            </button>
        </div>
        <div class="btn-style">
            <button type="button" value="0">
                <div>0</div>
                <span class="zoom"></span>
            </button>
        </div>
        <div class="btn-style ok">
            <button id='ok' type="button" value="sure">
                <div>✓</div>
                <span class="zoom"></span>
            </button>
        </div>
    </div>
</div>

<div id="allpay" class="page-layout">
    <div id="allpay-infro" class="order-background">
        <div class="infor-list transaction-successful">
            <div class="allpay-intella">
                <p>香港商英特拉股份有限公司</p>
                <p>台灣分公司</p>
            </div>
            <table class="table allpay-table">
                <tbody>
                <tr>
                    <th style="vertical-align:bottom; border-top:none;">訂單金額</th>
                    <td style="border-top:none;vertical-align:bottom;" class="allpay-price"><span
                            class="all-price-show">1</span>元
                    </td>
                </tr>
                <tr>
                    <th>店家</th>
                    <td>Bella</td>
                </tr>
                <tr>
                    <th>訂單序號</th>
                    <td>OL22017062234324</td>
                </tr>
                <tr>
                    <th>交易日期</th>
                    <td class="current-date"></td>
                </tr>
                </tbody>
            </table>
            <button class="checkout-btn" id="checkout_btn">確定付款</button>
            <input type="hidden" id="qrcodeAlias"/>
        </div>
    </div>

    <div id="allpay-check" class="order-background">
        <div class="all-recipient">
            <p>收款方： third_party_test</p>
            <p>歐付寶ID： 7654321</p>
        </div>
        <table class="table">
            <tbody>
            <tr>
                <td class="all-payment" colspan="2">NT$<span class="all-price-show">1</span></td>
            </tr>
            <tr>
                <td>付款方式</td>
                <td>信用卡</td>
            </tr>
            <tr>
                <td>付款時間</td>
                <td class="current-date">2017-06-22</td>
            </tr>
            <tr>
                <td>付款方</td>
                <td>丁大一</td>
            </tr>
            <tr>
                <td>付款方歐付寶ID</td>
                <td>1234567</td>
            </tr>
            </tbody>
        </table>
        <button id="back-to-keyboard" class="all-btn all-btn-left" type="button">取消</button>
        <button id="show-alert-btn" class="all-btn all-btn-right" type="button">確定</button>
        <div id="bg-opacity" class="bg-opacity"></div>
        <div id="allpay-alert" class="alert-check">
            <p>付款再確認</p>
            <p>請確認您的付款金額是否正確</p>
            <table class="table">
                <tbody>
                <tr>
                    <td class="all-payment" colspan="2">NT$<span class="all-price-show">1</span></td>
                </tr>
                <tr>
                    <td>收款方</td>
                    <td>third_party_test</td>
                </tr>
                <tr>
                    <td>收款方式</td>
                    <td>信用卡</td>
                </tr>
                <tr>
                    <td>付款時間</td>
                    <td class="current-date">2017-06-22</td>
                </tr>
                <tr>
                    <td>付款方</td>
                    <td>丁大一</td>
                </tr>
                </tbody>
            </table>
            <button id="alert-btn-cancel" class="alert-btn all-btn-left" type="button">取消</button>
            <button id="alert-btn-ok" class="alert-btn all-btn-right" type="button">確定</button>
        </div>
    </div>

    <div id="allpay-paid" class="order-background bgc-EFEFEF">
        <div class="bg-img">
            <p class="all-succ-title">付款成功</p>
            <div class="allpay-payee bgc-EFEFEF">
                <p>third_party_test</p>
                <p>NT$<span class="all-price-show">1</span></p>
            </div>
            <table class="table">
                <tbody>
                <tr>
                    <td>付款時間</td>
                    <td class="current-date">2017-06-22</td>
                </tr>
                <tr>
                    <td>訂單編號</td>
                    <td>1706211343568506</td>
                </tr>
                </tbody>
            </table>
        </div>
        <button id="paid-success-btn" type="button">確定</button>
    </div>

    <div id="allpay-success">
        <div class="infor-list transaction-successful">
            <div class="success-icon">
                <img src="/allpaypass/images/success.png" draggable="false"/>
                <p>付款成功</p>
            </div>
            <div class="success-intella">
                <p>香港商英特拉股份有限公司</p>
                <p>台灣分公司</p>
            </div>
            <div class="allpay-price" style="padding-left: 21px;">
                <span class="all-price-show">1</span>
                <span style="font-size: 16px">元</span>
            </div>
            <table class="table">
                <tbody>
                <tr>
                    <th>店家</th>
                    <td>Bella</td>
                </tr>
                <tr>
                    <th>訂單序號</th>
                    <td>OL22017062234324</td>
                </tr>
                <tr>
                    <th>交易日期</th>
                    <td class="current-date">2017-06-22</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<div id="ali" class="page-layout">
    <div id="ali-mycounter">
        <div class="ali-header">
            <div class="ali-logo">
                <img src="/allpaypass/images/simulation-ali-log.jpg"/>
            </div>
            <p class="mycounter">我的收银台</p>
            <div class="ali-header-right">
                <p>支付宝账戶：<span>test015@alitest.com</span>&nbsp;</p>
                <p>&nbsp;找人代付 <span style="color:lightgray">|</span></p>
                <p>唯一熱線：<span>95188</span></p>
            </div>
        </div>
        <div class="ali-exchange-rate">
            <div class="ali-header-rwd">
                <p>支付宝账戶：<span>test015@alitest.com</span></p>
                <p>找人代付 <span style="color:lightgray">|</span>唯一熱線：<span>95188</span></p>
            </div>
            <div class="ali-col">
                <p>不可刪除</p>
                <p>匯率：1.00USD = 6.85480000 CNY</p>
                <p>0.10 USD | <span class="cny-color">0.69</span> CNY</p>
            </div>
        </div>
        <div class="ali-order-infor">
            <div class="ali-infor-title">
                <p>訂單詳情</p>
            </div>
            <div class="ali-account-balance">
                <input type="radio" checked="checked"/>
                <img src="/allpaypass/images/ali-coin.png"/> 账戶余額：<span>10.08</span>元
                <span style="float:right;">支付<strong class="cny-color cny">0.69</strong>元</span>
            </div>
            <button class="ali-btn" type="button">其他付款方式</button>
            <button class="ali-btn" type="button">添加快捷/網銀付款</button>
            <p style="padding:10px 0;"><span class="icon-tick"></span>安全設置檢測成功! 無須短信校驗。</p>
            <p>支付寶支付密碼：</p>
            <input id="ali-password" class="ali-password" type="password"/>
            <button id="ali-check-btn" class="ali-pay-check-btn" type="button">確認付款</button>
        </div>
    </div>
    <div id="ali-loading">
        <div class="ali-header">
            <div class="ali-logo">
                <img src="/allpaypass/images/simulation-ali-log.jpg"/>
            </div>
            <p>我的收银台</p>
        </div>
        <div class="gray-bg">
            <div class="loading-block">
                <div class="loader-animate"></div>
                <p>正在付款......</p>
                <p>订单已在处理，请稍後，请在我的支付宝查詢交易狀态</p>
            </div>
        </div>
    </div>
    <div id="ali-success">
        <div class="ali-header">
            <div class="ali-logo">
                <img src="/allpaypass/images/simulation-ali-log.jpg"/>
            </div>
            <p>我的收银台</p>
        </div>
        <div class="ali-success-bg">
            <div class="ali-success-block">
                <img class="ali-success-icon" src="/allpaypass/images/ali-success.png"/>
                <div class="ali-success-infor">
                    <p>您已成功付款<span class="cny">0.69</span>元。將自動跳转商戶页面，请勿関闭窗口!</p>
                    <p>對方將立即收到您的款項，如果您還有未付款信息，请<a>查看並繼續付款</a>。</p>
                    <div class="ali-link">
                        <p><span>您可能需要：</span>
                            <a>查看餘額</a> |
                            <a>交易紀錄</a> |
                            <a>我要充值</a> |
                            <a>集分宝</a> |
                            <a>信用卡還款</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="weixin" class="page-layout">
    <div id="wx-order">
        <div class="wx-card-infor">
            <div class="wx-title">
                <p>條碼資料</p>
            </div>
            <div>
                <p class="wx-intella">香港商英特拉股份有限公司台灣分公司</p>
                <table class="table">
                    <tbody>
                    <tr>
                        <td>條碼序號：</td>
                        <td>201612070080</td>
                    </tr>
                    <tr>
                        <td>條碼描述：</td>
                        <td>不可刪除</td>
                    </tr>
                    <tr>
                        <td>條碼交易幣別：</td>
                        <td>TWD</td>
                    </tr>
                    <tr>
                        <td>條碼定價金額：</td>
                        <td class="all-price-show">1</td>
                    </tr>
                    </tbody>
                </table>
                <button id="wx-order-btn" type="button">下訂訂單</button>
            </div>
        </div>
        <div id="wx-loading">
            <img src="/allpaypass/images/weixin-loading.png"/>
            <p>WeChat付款</p>
            <div class="loader"></div>
        </div>
        <div id="wx-bg-opacity" class="bg-opacity"></div>
        <div id="anti-theft">
            <button id="close-anti-theft" type="button">✕</button>
            <span class="anti-theft-title">請輸入付款密碼</span>
            <div class="anti-payment">
                <p>香港商英特拉股份有限公司台灣分公司</p>
                <p>¥<span class="cny">0.20</span></p>
            </div>
            <div class="anti-balance-search">
                <img src="/allpaypass/images/balance-icon.png"/>
                <p>餘額</p>
            </div>
            <div class="anti-theft-pass">
                <input id="anti-pass-input" class="input-number" readonly="readonly" type="text" maxlength="6"
                       pattern="\d*"/>
            </div>
        </div>
        <div class="pass-keyin">
            <div class="row">
                <button type="button" class="btn-style num" value="1">1</button>
                <button type="button" class="btn-style num" value="2">2</button>
                <button type="button" class="btn-style num" value="3">3</button>
            </div>
            <div class="row">
                <button type="button" class="btn-style num" value="4">4</button>
                <button type="button" class="btn-style num" value="5">5</button>
                <button type="button" class="btn-style num" value="6">6</button>
            </div>
            <div class="row">
                <button type="button" class="btn-style num" value="7">7</button>
                <button type="button" class="btn-style num" value="8">8</button>
                <button type="button" class="btn-style num" value="9">9</button>
            </div>
            <div class="row">
                <button id="disable-btn" type="button" class="btn-style">&nbsp;</button>
                <button type="button" class="btn-style num" value="0">0</button>
                <button id='wx-back-btn' type="button" class="btn-style">
                    <img src="/allpaypass/images/wx-pre.png"/>
                </button>
            </div>
        </div>
    </div>

    <div id="wx-success">
        <div class="wx-success-header">
            <img class="wx-success-icon" src="/allpaypass/images/wx-success.png"/>
            <p class="wx-success-title">付款成功</p>
        </div>
        <div class="wx-success-infor">
            <div class="wx-intella">
                <p>香港商英特拉股份有限公司台灣分公司</p>
                <p>¥<span class="cny">0.20</span></p>
            </div>
            <table class="table">
                <tbody>
                <tr>
                    <td>商品</td>
                    <td class="current-date">2017-06-22</td>
                </tr>
                <tr>
                    <td>標價</td>
                    <td>$<span class="usd">0.20</span></td>
                </tr>
                <tr>
                    <td>匯率</td>
                    <td>1USD=6.8506CNY</td>
                </tr>
                <tr>
                    <td>成交時間</td>
                    <td class="current-date">2017-06-22</td>
                </tr>
                <tr>
                    <td>付款方式</td>
                    <td>零錢</td>
                </tr>
                <tr>
                    <td>交易編號</td>
                    <td>40046720032017062167</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>