<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0"/>
    <title>intella</title>
    <link href="/allpaypass/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <link href="/allpaypass/css/newKeyboard.css" rel='stylesheet' type='text/css'/>
    <script src="/allpaypass/js/jquery-3.2.1.min.js"></script>
    <script src="/allpaypass/js/bootstrap.min.js"></script>

    <script src="/allpaypass/js/apple/index.js"></script>
    <script src="/allpaypass/js/apple/support.js"></script>
    <link rel="apple-touch-icon" sizes="120x120" href="/allpaypass/images/applepay/touch-icon-120.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/allpaypass/images/applepay/touch-icon-152.png"/>
    <link rel="apple-touch-icon" sizes="167x167" href="/allpaypass/images/applepay/touch-icon-167.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/allpaypass/images/applepay/touch-icon-180.png"/>
</head>
<body>

<div class="header"></div>

<div class="price-title">
    <div class="input-block">
        <p>輸入消費金額</p>
        <div class="input-cursor">
            <span>NT$</span>
            <input id='price' class="optional-price" type="text" readonly="readonly" size="2" placeholder="0"/>
        </div>
    </div>
</div>

<div class="keyboard" id="keyboard">
    <div class="k-row">
        <button type="button" value="1" class="k-btn lock-btn">
            <div class="k-number">1</div>
        </button>

        <button type="button" value="2" class="k-btn lock-btn">
            <div class="k-number">2</div>
        </button>

        <button type="button" value="3" class="k-btn lock-btn">
            <div class="k-number">3</div>
        </button>
    </div>
    <div class="k-row">

        <button type="button" value="4" class="k-btn lock-btn">
            <div class="k-number">4</div>
        </button>

        <button type="button" value="5" class="k-btn lock-btn">
            <div class="k-number">5</div>
        </button>

        <button type="button" value="6" class="k-btn lock-btn">
            <div class="k-number">6</div>
        </button>

    </div>
    <div class="k-row">

        <button type="button" value="7" class="k-btn lock-btn">
            <div class="k-number">7</div>
        </button>

        <button type="button" value="8" class="k-btn lock-btn">
            <div class="k-number">8</div>
        </button>

        <button type="button" value="9" class="k-btn lock-btn">
            <div class="k-number">9</div>
        </button>

    </div>
    <div class="k-row">
        <button type="button" value="." class="k-btn lock-btn" id="dot" style="background-color: #e3e3e3;">
            <div class="k-number"></div>
        </button>

        <button type="button" value="0" class="k-btn lock-btn">
            <div class="k-number">0</div>
        </button>
        <button id="k-return-num" class="k-btn k-return-btn lock-btn" type="button" value="return"
                style="background-color: #e3e3e3;">
            <img src="/allpaypass/images/return-icon.png"/>
        </button>
    </div>

    <div class="k-row" style="padding-top: 5px;">
        <button id='clear' class="k-btn k-delete lock-btn" type="button" value="clear"
                style="margin: 0; padding: 0; border-radius: 0;">重新輸入
        </button>
        <div class="child-flex" th:switch="${paymentMethod}">
            <div th:case="'apple'" class="apple-pay-button" onclick="applePayButtonClicked()" id="apple-pay">
                <!--<sapn class="apple-words">付款</sapn>-->
                <img src="/allpaypass/images/btn-applepay-icon.png" draggable="false"
                     style="height: 100%; object-fit: contain;"/>
            </div>
            <div id="ec-btn">
                <script src="/allpaypass/js/paymentECpay.js" th:attr="data-MerchantID=${merchantID},
                        data-SPToken=${spToken},data-PaymentType=${paymentType},data-PaymentName=${paymentName}">
                </script>
            </div>
            <button th:case="'ec'" id="fake-ec-btn" class="k-btn k-pay safari-btn-style" type="button" value="ec">付款
            </button>
            <button th:case="'twpay'" id="twpay-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="twpay" style="background-color: #E4448A">付款
            </button>
            <button th:case="'FISCTwpay'" id="FISCTwpay-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="FISCTwpay" style="background-color: #E4448A">付款
            </button>
            <button th:case="'gamapay'" id="gamapay-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="gamapay" style="background-color: #FF6004">付款
            </button>
            <button th:case="'linepay'" id="linepay-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="linepay" style="background-color: #00C43E">
                <img src="/allpaypass/images/btn-linepay-icon.png" draggable="false"/>
            </button>
            <button th:case="'yuanTaOffline'" id="yuanTaOffline-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="yuanTaOffline">付款
            </button>
            <button th:case="'scsb'" id="scsb-btn" class="k-btn k-pay safari-btn-style" type="button" value="scsb">付款
            </button>
            <button th:case="'scsb3D'" id="scsb3D-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="scsb3D">付款
            </button>
            <button th:case="'NCCC'" id="nccc-btn" class="k-btn k-pay safari-btn-style" type="button" value="NCCC">付款
            </button>
            <button th:case="'NCCC3D'" id="nccc3D-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="NCCC3D">付款
            </button>
            <button th:case="'UUPay'" id="UUPay-btn" class="k-btn k-pay safari-btn-style" type="button" value="UUPay">付款
            </button>
            <button th:case="'megaweixin'" id="megaweixin-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="megaweixin">付款
            </button>
            <button th:case="'ts'" id="ts-btn" class="k-btn k-pay safari-btn-style" type="button" value="ts">付款</button>
            <button th:case="'fubonbank'" id="fubonbank-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="fubonbank">付款
            </button>
            <button th:case="'alipayShangHai'" id="alipayShangHai-btn" class="k-btn k-pay safari-btn-style"
                    type="button" value="alipayShangHai">付款
            </button>
            <button th:case="'ezcard'" id="ezcard-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="ezcard">付款
            </button>
            <button th:case="'TOBwebATM'" id="TOBwebATM-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="TOBwebATM" style="background-color: #FF6004">付款
            </button>
            <button th:case="'HNCBTwpay'" id="HNCBTwpay-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="HNCBTwpay">付款
            </button>
            <button th:case="'newPI'" id="newPI-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="newPI">付款
            </button>
            <button th:case="'JKos'" id="JKos-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="JKos">付款
            </button>
            <button th:case="'IcashPay'" id="IcashPay-btn" class="k-btn k-pay safari-btn-style" type="button"
                    value="IcashPay" style="background-color: #FF6004">付款
            </button>
            <button th:case="*" class="k-btn k-pay safari-btn-style" type="button" value="sure" id="other-method">付款
            </button>
        </div>
    </div>
</div>

<div class="copyright-icon webagent">
    <img src="/allpaypass/images/power-by.png" draggable="false"/>
</div>

<div id="loading-bg">
    <div class="loading-info">
        <p>載入中</p>
        <div class="loader"></div>
    </div>
</div>

<div class="back-dialog" id="back-dialog">
    <div class="warning-bg">
        <img src="/allpaypass/images/warning-icon.png" draggable="false"/>
    </div>
    <div class="instructions">
        <p>是否中斷交易?</p>
    </div>
    <div class="option-btn" id="option-btn">
        <button class="dialog-btn btn-yes" id="dialog-yes" type="button" value="yes">是</button>
        <button class="dialog-btn btn-no" id="dialog-no" type="button" value="cancel">否</button>
    </div>
</div>

<div class="dialog-opacity-bg" style="min-height: 100vh"></div>

<div style="display: none" th:text="${token}" id="token"></div>
<div style="display: none" th:switch="${paymentMethod}" id="paymentMethod">
    <p th:case="'apple'">apple</p>
    <p th:case="'ec'">ec</p>
    <p th:case="'ts'">ts</p>
    <p th:case="'fubonbank'">fubonbank</p>
    <p th:case="'twpay'">twpay</p>
    <p th:case="'linepay'">linepay</p>
    <p th:case="'shanghai'">shanghai</p>
    <p th:case="*">other</p>
</div>
<div style="display: none" th:text="${applePayHost}" id="applePayHost"></div>
<div style="display: none" th:text="${merchant}" id="merchant"></div>


<script th:inline="javascript">
    //    <![CDATA[

    $(function () {
        var token = [[${token}]];
        checkApplePayBrowse();
        var money = checkoutAmount(token);

        var vh = window.innerHeight / 100;
        $('.header').css('height', vh * 11);
        $('.price-title').css('height', vh * 28);
        $('.keyboard').css('height', vh * 55);
        $('.copyright-icon').css('padding-top', 0);

        if (navigator.userAgent.indexOf('twmpapp') > -1) {
            twpayStyle();
            $('#other-method').attr('value', 'twpay');
            $('#other-method').css('background-color', '#E4448A');
        }
        if ($('#paymentMethod p').text() === 'twpay') {
            twpayStyle();
        }
        var isCustom = [[${isCustom}]];
        var customizedTemplate = ![[${customizedTemplate}]] ? "" : ([[${customizedTemplate}]] + "/");
        if (isCustom == "1") {
            $(".header").css({"background-image": "url(/allpaypass/images/" + customizedTemplate + "scan2pay.png)"});
        }

        var paymentType = [[${paymentType}]];
        if (paymentType !== null && paymentType !== "" && paymentType !== undefined) {
            document.getElementById("iframeECPay_" + paymentType).style.display = "block";
            document.getElementById("iframeECPayClose_" + paymentType).style.display = "block";
            document.getElementById("DivECPay_" + paymentType).style.display = "block";
        }

        $('img').bind('contextmenu', function (e) {
            return false;
        });
        var ios = /Mac|iPad|iPhone|iPod/i.test(navigator.userAgent);
        if (ios) {
            document.addEventListener('gesturestart', function (e) {
                e.preventDefault();
            }, false);
        }

        $("#dot").attr("disabled", true);

        var price = "";

        var domain = window.location.origin + '/';
        console.log(token);
        $(".keyboard button").click(function () {
            // if (!ios) {
            //     navigator.vibrate(30);
            // }
            var value = $(this).attr("value");
            if (value === "clear") {
                price = "";
                priceAddCommas(price);
            } else if (value === "sure") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    $.ajax({
                        url: location.pathname + "/" + price,
                        success: function (ShinKongUrl) {
                            window.location.href = ShinKongUrl;
                        },
                        error: function () {
                            console.log("error");
                        }
                    });
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "ec") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    $.ajax({
                        url: "/" + token + "/" + price,
                        success: function (current) {
                            window.location.href = current;
                        },
                        error: function () {
                            console.log("ec error");
                        }
                    });
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "linepay") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    var linePayData = {
                        "amount": price,
                        "shortId": token
                    };
                    console.log(linePayData);
                    $.ajax({
                        type: "POST",
                        url: domain + "allpaypass/api/linepay/getLineUrl",
                        data: JSON.stringify(linePayData),
                        contentType: "application/json",
                        success: function (lineUrl) {
                            console.log(lineUrl);
                            window.location.href = lineUrl;
                        },
                        error: function (e) {
                            console.log("error");
                            console.log(e);
                        }
                    });
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "twpay") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    var twpayData = {
                        "amount": price,
                        "shortId": token
                    };
                    $.ajax({
                        type: "POST",
                        url: domain + "allpaypass/api/twpay/payment-url",
                        data: JSON.stringify(twpayData),
                        contentType: "application/json",
                        success: function (twpayUrl) {
                            let t = setTimeout(function () {
                                if (!document.webkitHidden) {
                                    window.location.href = 'http://www.twmp.com.tw/TaiwanPayAPP'
                                }
                            }, 1000);
                            var ifr = document.createElement('iframe');
                            window.location.href = twpayUrl;
                            window.onblur = function () {
                                clearTimeout(t);
                                window.addEventListener("DOMContentLoaded", function () {
                                    document.body.removeChild(ifr);
                                }, false);
                            }
                        },
                        error: function (e) {
                            console.log("error");
                            console.log(e);
                        }
                    });
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "gamapay") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    $.ajax({
                        type: "GET",
                        url: domain + "allpaypass/api/gamapay/" + token + "/" + price,
                        contentType: "application/json",
                        success: function (gamapayUrl) {
                            console.log(gamapayUrl);
                            window.location.href = gamapayUrl;
                        },
                        error: function (e) {
                            console.log("error");
                            console.log(e);
                        }
                    });
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "IcashPay") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    $.ajax({
                        type: "GET",
                        url: domain + "allpaypass/api/IcashPay/" + token + "/" + price,
                        contentType: "application/json",
                        success: function (icashPayUrl) {
                            console.log(icashPayUrl);
                            window.location.href = icashPayUrl;
                        },
                        error: function (e) {
                            console.log("error");
                            console.log(e);
                        }
                    });
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "yuanTaOffline") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    var yuanTaOfflineData = {
                        "amount": price,
                        "shortId": token
                    };
                    console.log(yuanTaOfflineData);
                    $.ajax({
                        type: "POST",
                        url: domain + "allpaypass/api/yuantaoffline/getYuanTaOfflineUrl",
                        data: JSON.stringify(yuanTaOfflineData),
                        contentType: "application/json",
                        success: function (yuanTaOfflineUrl) {
                            console.log(yuanTaOfflineUrl);
                            window.location.href = yuanTaOfflineUrl;
                        },
                        error: function (e) {
                            console.log("error");
                            console.log(e);
                        }
                    });
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "alipayShangHai") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    var alipayShangHaiData = {
                        "amount": price,
                        "shortId": token
                    };
                    console.log(alipayShangHaiData);
                    $.ajax({
                        type: "POST",
                        url: domain + "allpaypass/api/alipayshanghai/getAlipayShangHaiUrl",
                        data: JSON.stringify(alipayShangHaiData),
                        contentType: "application/json",
                        success: function (url) {
                            console.log(url);
                            window.location.href = url;
                        },
                        error: function (e) {
                            console.log("error");
                            console.log(e);
                        }
                    });
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "TOBwebATM") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/TOBwebATM/" + token + "/" + price;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "ezcard") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/web/ezc/payment?amount=" + price + "&qrcode=" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "ts") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/payment/ts/" + price + "/" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "fubonbank") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/payment/fubonbank/" + price + "/" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "scsb") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/payment/scsb/" + price + "/" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "scsb3D") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/payment/scsb3D/" + price + "/" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "UUPay") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/UUPay/" + price + "/" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "NCCC") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/payment/nccc/" + price + "/" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "NCCC3D") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/payment/nccc3D/" + price + "/" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "megaweixin") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/payment/megaweixin/" + price + "/" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "shanghai") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/payment/shanghai/" + price + "/" + token;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "JKos") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");

                    $.ajax({
                        type: "GET",
                        url: domain + "allpaypass/api/jkos/" + token + "/" + price,
                        success: function (lineUrl) {
                            console.log(lineUrl);
                            window.location.href = lineUrl;
                        },
                        error: function (e) {
                            console.log("error");
                            console.log(e);
                        }
                    });
                    // window.location.href = domain + "allpaypass/api/jkos/" + token + "/" + price;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "HNCBTwpay") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    // window.location.href = domain + "allpaypass/api/hnTwPay/" + token + "/" + price;
                    $.ajax({
                        type: "GET",
                        url: domain + "allpaypass/api/hnTwPay/" + token + "/" + price,
                        success: function (twpayUrl) {
                            let t = setTimeout(function () {
                                if (!document.webkitHidden) {
                                    window.location.href = 'http://www.twmp.com.tw/TaiwanPayAPP'
                                }
                            }, 1000);
                            var ifr = document.createElement('iframe');
                            window.location.href = twpayUrl;
                            window.onblur = function () {
                                clearTimeout(t);
                                window.addEventListener("DOMContentLoaded", function () {
                                    document.body.removeChild(ifr);
                                }, false);
                            }
                        },
                        error: function (e) {
                            console.log("error");
                            console.log(e);
                        }
                    });
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === "newPI") {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/pi/createNewPi/" + token + "/" + price;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (value === 'return') {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    var newPrice = price.substring(0, price.length - 1);
                    priceAddCommas(newPrice);
                    inputSizeChange(newPrice);
                }
            } else if (value === 'FISCTwpay') {
                if ($("#price").val() !== "") {
                    price = $("#price").val().split(",").join("");
                    window.location.href = domain + "allpaypass/api/twpay/webToAppReq/" + token + "/" + price;
                } else {
                    price = "";
                    priceAddCommas(price);
                }
            } else if (price === "" && value === "0") {
                price = "";
                priceAddCommas(price);
            } else if ($("#price").val().length < 7) {
                var nowPrice = $("#price").val().split(",").join("");
                price = nowPrice + value;
                priceAddCommas(price);
            }
            inputSizeChange(price);
        });
        var myTimeout, intr;
        $("#k-return-num").on('touchstart', function (e) {
            price = price.substring(0, price.length - 1);
            priceAddCommas(price);
            inputSizeChange(price);
            myTimeout = setTimeout(function () {
                var myFunc01 = function () {
                    intr = setInterval(function () {
                        price = price.substring(0, price.length - 1);
                        priceAddCommas(price);
                        if (price.length == 0) {
                            clearInterval(intr);
                            inputSizeChange(price);
                        }
                    }, 150)
                };
                myFunc01();
            }, 400);
        });
        $("#k-return-num").on('touchend', function (e) {
            e.preventDefault();
            clearTimeout(myTimeout);
            clearInterval(intr);

        });

        $("#ec-btn button").first().html('<img id="credit-icon" src="/allpaypass/images/creditcard.png" /><p id="icon-title">信用卡</p>')
            .css({
                "display": "none", "height": "50px", "background-color": "#5C5D5D",
                "background-image": "none", "margin": 0,
                "border-radius": "10px", "border": "none",
                "letter-spacing": 0, "min-width": "80px", "max-width": "90px", "padding": "0"
            });
        $("#credit-icon").css({
            "width": "50%"
        });
        $("#icon-title").css({
            "color": "white"
        });
        $("#iframeECPay_CREDIT").css({
            "margin-left": "0",
            "margin-top": "0",
            "left": "0",
            "top": "0",
            "width": "100%",
            "height": "100%"
        });
        $("#iframeECPayClose_CREDIT").css({
            "position": "fixed",
            "margin-left": "0",
            "margin-top": "0",
            "left": "3px",
            "top": "3px",
            "min-width": "30px",
            "min-height": "30px",
            "width": "40px",
            "height": "40px"
        });
        $("#iframeECPayClose_CREDIT").click(function () {
            $("#loading-bg").show();
            var path = window.location.pathname;
            var orderIDArray = path.split("/");
            var orderID = orderIDArray[orderIDArray.length - 4];
            var data = {
                "orderId": orderID
            };
            $.ajax({
                url: domain + "allpaypass/api/ecpay/gettransaction",
                data: JSON.stringify(data),
                type: "POST",
                contentType: "application/json",
                success: function (json) {
                    var jsonData = JSON.parse(json);
                    var RtnCode = jsonData.status;
                    if (RtnCode == "0000") {
                        var resData = {
                            "RtnCode": RtnCode,
                            "PaymentDate": jsonData.date,
                            "TradeAmt": jsonData.amount,
                            "MerchantID": $("#merchant").text(),
                            "MerchantTradeNo": jsonData.MerchantTradeNo,
                            "itemName": jsonData.itemName,
                            "token": token
                        }
                    } else {
                        var resData = {
                            "RtnCode": RtnCode,
                            "PaymentDate": jsonData.date,
                            "TradeAmt": jsonData.amount,
                            "MerchantID": $("#merchant").text(),
                            "itemName": jsonData.itemName,
                            "token": token
                        }
                    }
                    console.log(resData);
                    console.log(token);
                    console.log(RtnCode);
                    if (RtnCode === "0000" || RtnCode === "9998") {
                        console.log("0000或9998");
                        setTimeout(function () {
                            $("#loading-bg").hide();
                        }, 1000);
                        window.location.href = domain + "allpaypass/api/payment/ecresult/" + JSON.stringify(resData);
                    } else {
                        setTimeout(function () {
                            $("#loading-bg").hide();
                        }, 1000);
                        window.location.href = domain + token;
                    }
                },
                error: function (e) {
                    console.log("error" + e);
                }
            });
        });

        if (window.history && window.history.pushState) {
            window.history.pushState('forward', null, '#forward');
            $(window).on('popstate', function () {
                $("#back-dialog").show();
                $(".dialog-opacity-bg").show();
                if ($("#back-dialog").not(':hidden')) {
                    window.history.pushState('forward', null, '#forward');
                }
            });
        }

        $("#option-btn button").click(function () {
            var clickevent = $(this).val();
            switch (clickevent) {
                case "yes":
                    $.ajax({
                        url: domain + "allpaypass/api/general/interruptTrade/" + token,
                        success: function (res) {
                            console.log(res);
                            console.log("success");
                        },
                        error: function (e) {
                            console.log(e);
                            console.log("error");

                        }
                    });
                    window.location.href = domain + token;
                    break;
                case "cancel":
                    $("#back-dialog").hide();
                    $(".dialog-opacity-bg").hide();
                    if (window.history && window.history.pushState) {
                        window.history.pushState('forward', null, '#forward');
                    }
                    break;
            }
        });

    });

    function inputSizeChange(price) {
        var wordCount = price.length;
        if (wordCount === 0) {
            $("#price").attr("size", 2);
        } else if (wordCount >= 4) {
            $("#price").attr("size", wordCount + 2);
        } else {
            $("#price").attr("size", wordCount + 1);
        }
    }

    function priceAddCommas(num) {
        num = num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        $("#price").val(num);
    }

    function twpayStyle() {
        $('.header').css("background", "#fff");
        $('.input-cursor span').css("color", "#333");
        $('.optional-price').css("color", "#333");
    }

    //    ]]>


    function checkoutAmount(token) {
        var _money = -1;
        $.ajax({
            url: "/allpaypass/api/imoto/checkoutImotoAmount/" + token,
            success: function (obj) {
                _money = obj;
                var money = (_money == -1 ? [[${amount}]] : _money);
                lockPrice(money);
            },
            error: function () {
                console.log("error");
                lockPrice([[${amount}]]);
            }
        });

        return (_money == -1 ? [[${amount}]] : _money);
    }

    function lockPrice(money) {
        if (money != "0") {
            inputSizeChange(money);
            $(".lock-btn").attr("disabled", true);
            $("#price").val(money);
            $("#k-return-num").removeAttr("id");
            setTimeout(function () {
                $(".keyboard .k-row .child-flex .k-btn").click();
            }, 10);
        }
    }
</script>
</body>
</html>