<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js "></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
    <script src="https://cdn.bootcss.com/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <title>MainPage</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #tradeStatus {
            font-size: 18px;
            font-weight: 600;
        }

        body {
            height: 100vh;
            width: 100%;
            color: #727171;
            font-weight: 400;
            font-size: 16px;
            font-family: 'Microsoft JhengHei', '\5FAE\8EDF\6B63\9ED1\9AD4', 'Avenir', Helvetica, Arial, sans-serif
        }

        .main {
            height: 100vh;
            width: 100%;
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('http://api.pay.stage.intella.co/mgt-ui/static/img/s-login-bg.ba5cad3.png');
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        .main-wrap {
            width: 50%;
            min-width: 900px;
            height: calc(100vh - 150px);
            overflow: auto;
            margin: auto;
            margin-top: 15px;
            box-shadow:0 1px 4px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            border-color: white;
            background-color: #ffffffe0;
            border-radius: 5px;
            padding: 5px;
            position: relative;
        }
        @media (max-width: 900px) {
            .main-wrap {
                min-width: auto;
                width: 100vw;
                width: calc(100vw - 2rem);
                margin: 1rem;
            }

        }

        header {
            width: 100%;
            height: 55px;
            text-align: right;
            background-color: #545c64;
        }

        header span {
            color: white;
            margin: 5px;
            line-height: 55px;
        }

        .logout {
            margin-right: 15px;
            cursor: pointer;
        }

        .el-input {
            position: relative;
            font-size: 14px;
            display: inline-block;
            width: 100%;
        }

        .el-input-inner {
            background-color: #FFF;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #DCDFE6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            padding-left: 5px;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            width: 35%;
            margin: 5px 0;
            transition: 0.3s ease-in-out;
            padding-right: 20px;
            height: 24px;
            line-height: 24px;
            position: relative;
        }

        .el-input-inner:focus {
            transition: 0.3s ease-in-out;
            border-color: #7EC35A;
        }

        button, input {
            overflow: visible;
        }

        .message h4 {
            text-align: left;
        }

        .main-wrap button, .toggle-logout button {
            color: white;
            background-color: #7EC35A;
            border: 1px solid transparent;
            border-radius: 5px;
            box-shadow: 0 1px 2px 1px #999;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 5px;
            font-weight: 600;
            /* height: 32px; */
            transition: 0.3s ease-in-out;
            letter-spacing: 0.1em;
            min-width: 76px;
            cursor: pointer;
            margin: 5px 15px;
            padding: 4px;
            width: fit-content
        }

        .main-wrap button:hover, .toggle-logout button:hover {
            background-color: #8ad265;
            box-shadow: 0 0px 1px 1px white, 0 0px 2px 2px #8ad265;
        }

        .main-wrap button:focus {
            outline: none;
        }

        .main-wrap .clear, .toggle-logout .clear {
            background-color: tomato;
        }

        .main-wrap .clear:hover, .toggle-logout .clear:hover {
            background-color: #fe4f2f;
            box-shadow: 0 0px 1px 1px white, 0 0px 2px 2px tomato;
        }

        .main-wrap .clear:focus {
            outline: none;
        }

        .must {
            color: crimson;
            line-height: 28px;
            vertical-align: middle;
        }

        .message-container {
            width: 90%;
            margin: auto;
            height: fit-content;
            padding: 0 5px;
            text-align: left;
        }

        .message-wrap {
            border-radius: 5px;
            box-shadow: 0 2px 2px 2px #ccc;
            display: inline-block;
            width: calc(100% - 30px);
            padding: 5px 15px;
            height: 258px;
            overflow-y: scroll;
        }

        .message-box {
            width: 100%;
            margin: 5px;
            border-bottom: 1px solid #999;
        }

        .message-head {
            display: inline-block;
            width: 70px;
            text-align-last: justify
        }

        .message-content {
            display: inline-block;
            text-align: right;
            width: calc(100% - 80px);
        }

        .handleQuery {
            display: inline-block;
        }

        .orderNumberVerify, .totalFeeVerify, .payCodeVerify {
            position: absolute;
            top: 5px;
            color: red;
            font-size: 16px;
            padding-left: 5px;
        }

        .dilaog-container {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: #6062668c;
        }

        .toggle-logout {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: #6062668c;
        }

        .dialog {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 300px;
            height: 100px;
            z-index: 2;
            background-color: white;
            border-radius: 5px;
        }

        .alert-contaniner {
            height: 100px;
            padding: 5px;
            text-align: center;
        }

        .alert {
            height: fit-content;
            margin-top: 10px;
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 24px;
            height: 24px;
            opacity: 0.3;
        }

        .close:hover {
            opacity: 1;
        }

        .close:before, .close:after {
            position: absolute;
            left: 10px;
            content: ' ';
            height: 24px;
            width: 2px;
            background-color: #333;
        }

        .close:before {
            transform: rotate(45deg);
        }

        .close:after {
            transform: rotate(-45deg);
        }

        .loading {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: #6062668c;
            z-index: 1;
        }

        .loader {
            border: 5px solid #f3f3f3;
            animation: spin 1s linear infinite;
            border-top: 5px solid #555;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        h3 {
            margin: 10px 0;
        }

        h4 {
            margin: 5px 0;
        }

        @media screen and (min-width: 769px) {
            .message-wrap {
                border-radius: 5px;
                box-shadow: 0 2px 2px 2px #ccc;
                display: inline-block;
                width: calc(100% - 30px);
                padding: 5px 15px;
                height: fit-content;
                overflow-y: auto;
            }
        }

        .circ {
            opacity: 0;
            stroke-dasharray: 130;
            stroke-dashoffset: 130;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .tick {
            stroke-dasharray: 50;
            stroke-dashoffset: 50;
            -webkit-transition: stroke-dashoffset 1s 0.5s ease-out;
            -moz-transition: stroke-dashoffset 1s 0.5s ease-out;
            -ms-transition: stroke-dashoffset 1s 0.5s ease-out;
            -o-transition: stroke-dashoffset 1s 0.5s ease-out;
            transition: stroke-dashoffset 1s 0.5s ease-out;
        }

        #tick {
            width: 14px;
        }

        .drawn + svg .path {
            opacity: 1;
            stroke-dashoffset: 0;
        }
        .title-default{
            position: absolute;
            z-index: 1;
            top: 8px;
            left: 32.5%;
            /* line-height: px; */
            margin-left:12px;
            transition: 0.3s;
            background:linear-gradient(to top,white 0% ,transparent 100%);
        }
        .have-content{
            top: -9px;
        }
        .generate{
            position: absolute;
            left: calc(32.5% - 110px);
            top: 8px;
            border: 1px solid transparent;
            padding: 2px;
            border-radius: 5px;
            box-shadow: 0 1px 2px 1px #999;
            background-color: lightskyblue;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            font-size: 14px;
            color: white;
        }
        .generate:hover{
            background-color: skyblue;
            box-shadow: 0 0px 1px 1px white, 0 0px 2px 2px lightskyblue;
        }
    </style>
    <link rel="stylesheet" href="/allpaypass/css/webposQuery.css" />
</head>
<body>
<div class="main">
    <header>
        <span class="merchant-name">特店名稱</span>
        <span class="logout">登出</span>
    </header>
    <nav class="main-wrap nav__box">
        <ul>
            <li><a href="#" class="nav__btn current" id="deal">交易頁面</a></li>
            <li><a href="#" class="nav__btn" id="dealHistory">當日交易資訊</a></li>
        </ul>
      </nav>
    <div class="main-wrap">
        <div id="page__deal">
            <div>
                <h3>交易頁面</h3>
                <div class="el-input">
                    <span class="generate">產生訂單編號</span>
                    <span class="must">*</span>
                    <input id="InputOrderNumber" type="text" autocomplete="off"
                           class="el-input-inner"/>
                    <label for="InputOrderNumber" class="title-default">訂單編號</label>
                    <span class="orderNumberVerify"></span>
                </div>
                <div class="el-input">
                    <span class="must" style="opacity: 0;">*</span>
                    <input id="InputProductName" type="text" autocomplete="off"
                           class="el-input-inner"/>
                    <label for="InputProductName" class="title-default">品名</label>
                </div>
                <div class="el-input">
                    <span class="must">*</span>
                    <input id="InputTotalFee" type="text" autocomplete="off" class="el-input-inner"/>
                    <label for="InputTotalFee" class="title-default">金額</label>
                    <span class="totalFeeVerify"></span>
                </div>
                <div class="el-input">
                    <span class="must">*</span>
                    <input id="InputPayCode" type="text" autocomplete="off" class="el-input-inner"/>
                    <label for="InputPayCode" class="title-default">付款碼</label>
                    <span class="payCodeVerify"></span>
                </div>
                <button id="doSubmit">確認</button>
                <button class="clear">清除</button>
            </div>
        <div class="message-container">
            <h4>交易資訊</h4>
            <div class="message-wrap">
                <div class="message-box-wrap">
                    <div class="message-box-wrap-second">
                        <div class="message-box">
                            <span class="message-head">交易結果:</span>
                            <span class="message-content">
                                <span class="trigger"></span>
                                <svg version="1.1" id="tick" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
                                <path class="circ path"
                                      style="fill:none;stroke:yellowgreen;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;"
                                      d="
                                    M30.5,6.5L30.5,6.5c6.6,6.6,6.6,17.4,0,24l0,0c-6.6,6.6-17.4,6.6-24,0l0,0c-6.6-6.6-6.6-17.4,0-24l0,0C13.1-0.2,23.9-0.2,30.5,6.5z"
                                />
                                <polyline class="tick path"
                                          style="fill:none;stroke:yellowgreen;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;"
                                          points="
                                    11.6,20 15.9,24.2 26.4,13.8 "/>
                                </svg>
                                <span class="cross" style="color:red">X</span>
                                <span id="tradeStatus"></span>
                           </span>
                        </div>
                    </div>
                    <div class="message-box">
                        <span class="message-head">交易資訊:</span>
                        <span class="message-content" id="tradeDetail"></span>
                    </div>
                    <div class="message-box">
                        <span class="message-head">交易單號:</span>
                        <span class="message-content"><span id="sysOrderNo"></span><svg id="barcode"></svg></span>
                    </div>
                    <div class="message-box">
                        <span class="message-head">訂單編號:</span>
                        <span class="message-content" id="orderNumber"></span>
                    </div>
                    <div class="message-box">
                        <span class="message-head">品名:</span>
                        <span class="message-content" id="productName"></span>
                    </div>
                    <div class="message-box">
                        <span class="message-head">金額:</span>
                        <span class="message-content" id="totalFee"></span>
                    </div>
                    <div class="message-box">
                        <span class="message-head">付款碼:</span>
                        <span class="message-content" id="payCoide"></span>
                    </div>
                    <div class="message-box">
                        <span class="message-head">交易時間:</span>
                        <span class="message-content" id="tradeTime"></span>
                    </div>
                </div>
                <div style="text-align: center;">
                    <button type="button" class="handleQuery">重新查詢訂單</button>
                </div>
            </div>
        </div>
    </div>
        <div id="page__information" class="" v-show="display__information">
            <h3>當日交易資訊</h3>
            <div class="tool__bar" >
                <div class="tool__update__time">
                    <span>最後更新時間</span>
                    <span>{{lastUpdateTime}}</span>
                </div>
                <div class="tool__update__box">
                    <button class="tool__update__btn" v-on:click="clickUpdataBtn">立即更新 ({{countDown}})</button>
                    <span>自動更新</span>   
                    <div class="switch__demo">
                        <input type="checkbox" id="switch" v-model="autoUpdate"/><label for="switch">Toggle</label>
                    </div>
                </div>
            </div>
            <div class="rwdTable">
                <div class="rwdTr">
                    <div class="rwdTh" v-for="title in tableTitle">{{title}}</div>
                </div>
                <div class="rwdTr" v-for="item in datas">
                    <div class="rwdTd left" :data-th="tableTitle[0]"><span>{{item.name}}</span></div>
                    <div class="rwdTd center" :data-th="tableTitle[1]"><span>{{item.createDate}}</span></div>
                    <div class="rwdTd left" :data-th="tableTitle[2]"><span>{{item.orderId}}</span></div>
                    <div class="rwdTd left" :data-th="tableTitle[3]"><span>{{item.systemOrderId}}</span></div>
                    <div class="rwdTd center" :data-th="tableTitle[4]"><span>{{item.method}}</span></div>
                    <div class="rwdTd right" :data-th="tableTitle[5]"><span>{{item.payment}}</span></div>
                    <div class="rwdTd center" :data-th="tableTitle[6]"><span>{{item.status}}</span></div>
                    <div class="rwdTd left" :data-th="tableTitle[7]"><span>{{item.userId}}</span></div>
                </div>
            </div>
            <div v-show="datas.length == 0">查無資料</div>
            <page v-show="false" :current-page="+currentPage" :total-page="totalPage" v-on:do-search="doSearch"></page>
        </div>
</div>
</div>
<div class="dilaog-container">
    <div class="dialog">
        <div class="close"></div>
        <div class="alert-contaniner">
            <div style="font-weight: 600;">錯誤訊息</div>
            <div class="alert"></div>
        </div>
    </div>
</div>
<div class="toggle-logout">
    <div class="dialog">
        <div class="close"></div>
        <div class="alert-contaniner">
            <div style="font-weight: 600;">確定要登出嗎</div>
            <button id="doLogOut">確認</button>
            <button class="clear">取消</button>
        </div>
    </div>
</div>
<div class="loading">
    <div class="loader"></div>
</div>

<script>
    $(window).on("load", function () {
        // nav  click 事件
        $(".nav__btn").on("click", clickNav);
    });
    function clickNav(e) {
        $(".nav__btn").removeClass('current');
        $(`#${e.target.id}`).addClass('current');
        if (e.target.id === 'dealHistory') {
            $('#page__deal').addClass('none');
            vm.tab__information(true);
        } else {
            $('#page__deal').removeClass('none');
            vm.tab__information(false);
        }
    }
</script>
<script th:inline="javascript">
    // <![CDATA[

    var host = [[${hostDomain}]];
    // var host = 'http://localhost:8082';      //本地測試用

    var edgeToken = [[${edgeToken}]];
    var edgeKey = [[${edgeKey}]];
    var edgeIv = [[${edgeIv}]];
    var edgeType = [[${edgeType}]];
    var edgeUrl = [[${edgeUrl}]];
    var mchId = [[${mchId}]];
    // let host = 'http://localhost:8082';      //本地測試用

    $(window).on("load", function () {
        $(".loading").css("display", "none");
        $("#doSubmit").on("click", doSubmit);
        $("#doLogOut").on("click", doLogOut);
        $(".logout").on("click", toggleLogOut);
        $('.close').on('click', closeDialog);
        $('.toggle-logout .clear').on('click', closeDialog);
        $("#InputTotalFee").on("change paste keyup", numVertify);
        $("#InputPayCode").on("change paste keyup", mustHasContent);
        $("#InputOrderNumber").on("change paste keyup", mustHasContent);
        $("#InputOrderNumber").on("focusout", verifyInputOrderNumber);
        $('#InputProductName').on("keyup",titleContent);
        $('.clear').on("click", clear);
        $('.handleQuery').on("click", reQuery);
        $(".trigger").removeClass("drawn");
        $('.merchant-name').text([[${mchName}]]); // 特店名稱，這邊要接值
        $('.generate').on("click", generate)
        // deviceToggle()

        nodata();
    });
    let verifyStatus = [
        {key: '訂單編號', value: false},
        {key: '金額', value: false},
        {key: '付款碼', value: false}
    ];

    function toggleLogOut() {
        $('.toggle-logout').css('display', 'block');
    };
    function deviceToggle(){
        $('.dilaog-container').css('display', 'block');       
    };
    function titleContent(e) {
        let value = e.target.value;
        if (value !== "") {
            $(`#${e.target.id}~.title-default`).addClass('have-content');
        } else {
            $(`#${e.target.id}~.title-default`).removeClass('have-content');
        }
    };
    function generate() {
            $('.loading').css('display', 'block');
            $.ajax({
            	cache:false,
            	async:false,
                type: 'GET',
                url: host + '/allpaypass/api/general/token/' + edgeToken,
                success: function (data) {
                    $('.loading').css('display', 'none');
                    let {msgCode, orderId} = data;
                    if (msgCode === '0000') {
                        // 成功呼叫
                        $("#InputOrderNumber").val(orderId);
                        $("#InputOrderNumber ~ .title-default").addClass('have-content');
                    }
                    ;
                },
                error: function (jqXHR, exception) {
                    $('.toggle-logout').css('display', 'none');
                    if (jqXHR.status !== 200) {
                        $('.alert').text('連線錯誤請洽客服人員');
                    }
                    ;
                    $('.loading').css('display', 'none');
                    $('.dilaog-container').css('display', 'block');
                    if (exception === 'timeout') {
                        $('.alert').text('逾時');
                        $('.handleQuery').css('display', 'inline-block')
                        nodata()
                        $('#tradeStatus').text('逾時');
                    } else {
                        $('.alert').text(exception);
                    }
                },
                timeout: 30000 // 30秒
            });
        }

    function doLogOut() { // 登出
        let token = window.localStorage.getItem('token');
        $.ajax({
            type: 'GET',
            // url: host + '/allpaypass/api/general/webPostLogout/' + token,
            url: host + '/webPostLogout/' + token,
            success: function (data) {
                $('.toggle-logout').css('display', 'none')
                $('.loading').css('display', 'none');
                let {msgCode} = data;
                if (msgCode === '0000') {
                    // 成功呼叫
                    window.localStorage.removeItem('token');
                    // window.location.href = host + '/allpaypass/api/general/webPostLogin';
                    window.location.href = host + '/webPostLogin';
                }
                ;
            },
            error: function (jqXHR, exception) {
                $('.toggle-logout').css('display', 'none');
                if (jqXHR.status !== 200) {
                    $('.alert').text('連線錯誤請洽客服人員');
                }
                ;
                $('.loading').css('display', 'none');
                $('.dilaog-container').css('display', 'block');
                if (exception === 'timeout') {
                    $('.alert').text('逾時');
                    $('.handleQuery').css('display', 'inline-block')
                    nodata()
                    $('#tradeStatus').text('逾時');
                } else {
                    $('.alert').text(exception);
                }
            },
            timeout: 30000 // 30秒
        });
    };

    /**
     * =============================================  交 易  ==========================================================
     */

    function doSubmit() { // 送出表單
        let edgeUrl = [[${edgeUrl}]];
        numVertify();
        mustHasContent('InputOrderNumber');
        mustHasContent('InputPayCode');
        verifyStatus.map(x => x.value === false ? $('.alert').text($('.alert').text() + `請檢查${x.key}。`) : '');

        if ($('.alert').text() !== '') {
            $('.dilaog-container').css('display', 'block');
            return
        } else {
            $(".trigger").removeClass("drawn");
            $('.loading').css('display', 'block');
            $("#barcode").css('display', 'none');
            $(".cross").css('display', 'none');
            let data = {
                "Header": {
                    "Method": "00000",
                    "ServiceType": "Micropay",
                    "MchId": [[${mchId}]],
                    "CreateTime": generateTimeReqestNumber()
                },
                "Data": "{" +
                    "\"StoreOrderNo\": \"" + $('#InputOrderNumber').val() + "\"," +
                    "\"DeviceInfo\": \"skb0001\"," +
                    "\"Body\":\"" + $('#InputProductName').val() + "\"," +
                    "\"TotalFee\":\"" + $('#InputTotalFee').val() + "\"," +
                    "\"AuthCode\": \"" + $('#InputPayCode').val() + "\"" +
                    "}"
            };
            //console.log(JSON.stringify(data));
            data = enCode(JSON.stringify(data), edgeType);
            $.ajax({
                type: "POST",
                dataType: 'json',
                contentType: 'application/json',
                data: data,
                url: edgeUrl,
                headers: {
                    "token": edgeToken,
                    "requestId": "12345",
                    "encryptType": edgeType,
                    "Access-Control-Allow-Origin": "*"
                },
                success: function (result) {
                    $('.loading').css('display', 'none');
                    let {msgCode} = result;
                    if (msgCode === '0000') {
                        //console.log(result);
                        let {data} = result;
                        data = aesDecrypt(data);
                        data = JSON.parse(data);
                        //console.log(data);
                        // 成功呼叫

                        $('#tradeDetail').text(data.Header.StatusCode);
                        $('#orderNumber').text(data.Data.StoreOrderNo);
                        $('#productName').text($('#InputProductName').val());
                        $('#totalFee').text(data.Data.TotalFee);
                        $('#payCoide').text(data.Data.AuthCode);
                        $('#tradeTime').text(data.Header.ResponseTime);
                        $('#tradeStatus').text(data.Header.StatusDesc);
                        $('#sysOrderNo').text("");
                        if (data.Header.StatusCode === '0000') {
                            $(".trigger").addClass("drawn");
                            JsBarcode("#barcode", `${data.Data.SysOrderNo}`, {lineColor: "#0aa",width: 2,height: 25});
                        } else {
                            $("#barcode").css('display', 'none');
                            $(".trigger").removeClass("drawn");
                            $(".cross").css('display', 'inline-block');
                        }
                        clearColumn();
                    }
                },
                error: function (jqXHR, exception) {
                    $('.loading').css('display', 'none');
                    $('.dilaog-container').css('display', 'block');
                    if (exception === 'timeout') { // 超過30秒交易 進來這裡
                        $('.alert').text('交易逾時，請點選頁面下方重新查詢按鈕');
                        $('.handleQuery').css('display', 'inline-block');
                        nodata();
                        $('#tradeStatus').text('交易逾時'); // 這邊重新給交易結果原因
                    } else if (jqXHR.status !== 200) { //非兩百會進來這邊
                        $('.alert').text('連線錯誤請洽客服人員');
                        //  $('.alert').text(exception); //這邊可以寫傳回來的exception
                    } else {
                        $('.alert').text(exception);
                    }
                },
                timeout: 30000 // 30秒
            });
        }
    };

    /**
     * =============================================  查 單  ==========================================================
     */
    function clearColumn() {
        $("#InputOrderNumber").val("");
        $("#InputProductName").val("");
        $("#InputTotalFee").val("");
        $("#InputPayCode").val("");
        $(".orderNumberVerify").text("");
        $(".payCodeVerify").text("");
        $(".totalFeeVerify").text("");
        $('.title-default').removeClass('have-content');
    };
    function reQuery() {
        if ($.trim($("#InputOrderNumber").val().replace(/\\s/g, ""))) {
            let edgeUrl = [[${edgeUrl}]];
            $('.loading').css('display', 'block');
            let data = {
                "Header": {
                    "Method": "00000",
                    "ServiceType": "SingleOrderQuery",
                    "MchId": [[${mchId}]],
                    "CreateTime": generateTimeReqestNumber()
                },
                "Data": "{" +
                    "\"StoreOrderNo\": \"" + $('#InputOrderNumber').val() + "\"" +
                    "}"
            };
            //console.log(JSON.stringify(data));
            data = enCode(JSON.stringify(data), edgeType);
            $.ajax({
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                data: data,
                url: edgeUrl,
                headers: {
                    "token": edgeToken,
                    "requestId": "12345",
                    "encryptType": edgeType,
                    "Access-Control-Allow-Origin": "*"
                },
                success: function (result) {
                    $('.loading').css('display', 'none');
                    let {msgCode} = result;
                    if (msgCode === '0000') {
                        // 成功呼叫 把data參數帶回去並放到下面
                        //console.log(result);
                        let {data} = result;
                        data = aesDecrypt(data);
                        data = JSON.parse(data);
                        //console.log(data);
                        // 成功呼叫

                        let orderStatus = data.Data.OrderStatus;
                        let orderStatusDes = '';
                        switch (orderStatus) {
                            case '0':
                                orderStatusDes = "處理中";
                                break;
                            case '1':
                                orderStatusDes = "交易成功";
                                break;
                            case '2':
                                orderStatusDes = "交易失敗";
                                break;
                        }

                        $('#tradeDetail').text(data.Header.StatusCode + " - " + data.Header.StatusDesc);
                        $('#orderNumber').text(data.Data.StoreOrderNo);
                        $('#productName').text($('#InputProductName').val());
                        $('#totalFee').text(data.Data.TotalFee);
                        $('#payCoide').text($('#InputPayCode').val());
                        $('#tradeTime').text(data.Data.PaidAt);
                        $('#tradeStatus').text(orderStatusDes);
                        $('#sysOrderNo').text("");
                        if (orderStatusDes === '交易成功') {
                            $(".trigger").addClass("drawn");
                            JsBarcode("#barcode", data.Data.SysOrderNo, {lineColor: "#0aa", width: 2, height: 25});
                        } else {
                            // $('#sysOrderNo').text(data.Data.StoreOrderNo); //這邊如果沒有要顯示什麼
                            $("#barcode").css('display', 'none');
                            $(".trigger").removeClass("drawn");
                            $(".cross").css('display', 'inline-block');
                        }
                    }
                },
                error: function (jqXHR, exception) {
                    $('.loading').css('display', 'none');
                    $('.dilaog-container').css('display', 'block');
                    if (exception === 'timeout') { // 超過30秒交易 進來這裡
                        $('.alert').text('查詢逾時,請洽客服人員');
                        $('.handleQuery').css('display', 'inline-block');
                        nodata();
                        $('#tradeStatus').text('查詢逾時'); // 這邊重新給交易結果原因
                    } else if (jqXHR.status !== 200) { //非兩百會進來這邊
                        $('.alert').text('連線錯誤請洽客服人員');
                        //  $('.alert').text(exception); //這邊可以寫傳回來的exception
                    } else {
                        $('.alert').text(exception);
                    }
                },
                timeout: 30000 // 30秒
            });
        } else {
            $('.dilaog-container').css('display', 'block');
            $('.alert').text('訂單號不得為空');
            $('.orderNumberVerify').text('欄位不得為空');
            $(".payCodeVerify").text("");
            $(".totalFeeVerify").text("");
        }
    };

    function nodata() { //預設交易資訊的內容
        $('#tradeDetail').text('暫無資料');
        $('#orderNumber').text('暫無資料');
        $('#productName').text('暫無資料');
        $('#totalFee').text('暫無資料');
        $('#payCoide').text('暫無資料');
        $('#tradeTime').text('暫無資料');
        $('#tradeStatus').text('暫無資料');
        $('#sysOrderNo').text('暫無資料');
        $('#barcode').css('display', 'none');
        $(".trigger").removeClass("drawn");
        $('.cross').css('display', 'none');
        $('.title-default').removeClass('have-content');
    };

    function verifyInputOrderNumber() {
        if ($.trim($("#InputOrderNumber").val().replace(/\\s/g, ""))) {
            let edgeUrl = [[${edgeUrl}]];
            let data = {
                "Header": {
                    "Method": "00000",
                    "ServiceType": "SingleOrderQuery",
                    "MchId": [[${mchId}]],
                    "CreateTime": generateTimeReqestNumber()
                },
                "Data": "{" +
                    "\"StoreOrderNo\": \"" + $('#InputOrderNumber').val() + "\"" +
                    "}"
            };
            data = enCode(JSON.stringify(data), edgeType);
            $.ajax({
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                data: data,
                url: edgeUrl,
                headers: {
                    "token": edgeToken,
                    "requestId": "12345",
                    "encryptType": edgeType,
                    "Access-Control-Allow-Origin": "*"
                },
                success: function (result) {
                    let {msgCode} = result;
                    if (msgCode === '0000') {
                        // 成功呼叫 把data參數帶回去並放到下面
                        //console.log(result);
                        let {data} = result;
                        data = aesDecrypt(data);
                        data = JSON.parse(data);
                        //console.log(data);
                        // 成功呼叫
                        if (data.Header.StatusCode !== "7002") {
                            $('.orderNumberVerify').text('訂單號重複');
                        }
                    }
                },
                error: function (jqXHR, exception) {
                    $('.dilaog-container').css('display', 'block');
                    if (exception === 'timeout') { // 超過30秒交易 進來這裡
                        $('.alert').text('查詢逾時,請洽客服人員');
                        $('.handleQuery').css('display', 'inline-block');
                        nodata();
                        $('#tradeStatus').text('查詢逾時'); // 這邊重新給交易結果原因
                    } else if (jqXHR.status !== 200) { //非兩百會進來這邊
                        $('.alert').text('連線錯誤請洽客服人員');
                        //  $('.alert').text(exception); //這邊可以寫傳回來的exception
                    } else {
                        $('.alert').text(exception);
                    }
                },
                timeout: 30000 // 30秒
            });
        }
    }

    function numVertify(e) { // 驗證比須為數字
        let regex = /^(?:[1-9]\d*|0)?$/;
        let value = $("#InputTotalFee").val().trim();
        $("#InputTotalFee").val(value);
        if (value === "") {
            $('#InputTotalFee ~.title-default').removeClass('have-content');
            $(".totalFeeVerify").text("欄位不得為空");
        } else if (regex.test(value)) {
            $('#InputTotalFee ~.title-default').addClass('have-content');
            $(".totalFeeVerify").text("");
            verifyStatus[1].value = true;
        } else if (!regex.test(value)) {
            $('#InputTotalFee ~.title-default').addClass('have-content');
            $(".totalFeeVerify").text("請輸入正整數");
        } else {
            verifyStatus[1].value = false;
        }
    }

    function mustHasContent(e) { // 驗證不得為空
        let type;
        if (e.target) {
            type = e.target.id;
        } else {
            type = e;
        }
        if (type === "InputPayCode") {
            $("#InputPayCode").val($.trim($("#InputPayCode").val().replace(/\s*/g, "")))
            if (!$.trim($("#InputPayCode").val().replace(/\\s/g, ""))) {
                $('#InputPayCode ~.title-default').removeClass('have-content');
                $(".payCodeVerify").text("欄位不得為空");
                verifyStatus[2].value = false;
            } else {
                $('#InputPayCode ~.title-default').addClass('have-content');
                $(".payCodeVerify").text("");
                verifyStatus[2].value = true;
            }
        } else if (type === "InputOrderNumber") {
            $("#InputOrderNumber").val($.trim($("#InputOrderNumber").val().replace(/\s*/g, "")))
            if (!$.trim($("#InputOrderNumber").val().replace(/\\s/g, ""))) {
                $('#InputOrderNumber ~.title-default').removeClass('have-content');
                $(".orderNumberVerify").text("欄位不得為空");
                verifyStatus[0].value = false;
            } else {
                $('#InputOrderNumber ~.title-default').addClass('have-content');
                $(".orderNumberVerify").text("");
                verifyStatus[0].value = true;
            }
        }
    }

    function clear() { // 清除欄位資訊跟驗證
        $("#InputOrderNumber").val("");
        $("#InputProductName").val("");
        $("#InputTotalFee").val("");
        $("#InputPayCode").val("");
        $(".orderNumberVerify").text("");
        $(".payCodeVerify").text("");
        $(".totalFeeVerify").text("");
        nodata();
    }

    function closeDialog() { // 關閉彈窗
        $(".dilaog-container").css("display", "none");
        $('.toggle-logout').css('display', 'none');
        $(".alert").text("");
    };


    function enCode(data, type) {
        let result = data;

        switch (type) {
            case 'aes128':
            case 'aes256':
                result = aesEncrypt(data);
                break;
        }
        return result;
    }

    function pad2(n) {
        return n < 10 ? '0' + n : n
    }

    function generateTimeReqestNumber() {
        var date = new Date();
        return date.getFullYear().toString() + pad2(date.getMonth() + 1) + pad2(date.getDate()) + pad2(date.getHours()) + pad2(date.getMinutes()) + pad2(date.getSeconds());
    }

    function aesEncrypt(data) {
        var key = CryptoJS.enc.Utf8.parse(edgeKey);
        var iv = CryptoJS.enc.Utf8.parse(edgeIv);
        data = CryptoJS.enc.Utf8.parse(data);
        var encrypted = CryptoJS.AES.encrypt(data, key, {
            iv: iv,
            mode: CryptoJS.mode.CBC,
            padding: CryptoJS.pad.Pkcs7
        });
        return encrypted.toString();
    }

    function aesDecrypt(data) {
        let key = CryptoJS.enc.Utf8.parse(edgeKey);
        let iv = CryptoJS.enc.Utf8.parse(edgeIv);
        // let encryptedHexStr = CryptoJS.enc.Hex.parse(data);
        // let srcs = CryptoJS.enc.Base64.stringify(data);
        let decryptedData = CryptoJS.AES.decrypt(data, key, {
            iv: iv,
            mode: CryptoJS.mode.CBC,
            padding: CryptoJS.pad.Pkcs7
        });

        return decryptedData.toString(CryptoJS.enc.Utf8);
    }

    // ]]>
</script>
<script src="/allpaypass/js/webPosFormTable.js"></script>
</body>
</html>